% Encoding: UTF-8
@article{drake2016,
  title =        {The Usefulness of Historical Accounting
                  Reports},
  author =       {Drake, Michael S. and Roulstone, Darren
                  T. and Thornock, Jacob R.},
  date =         {2016-04},
  journaltitle = {Journal of Accounting and Economics},
  volume =       {61},
  pages =        {448--464},
  issn =         {01654101},
  doi =          {10.1016/j.jacceco.2015.12.001},
  url =
                  {https://linkinghub.elsevier.com/retrieve/pii/S0165410115000907},
  urldate =      {2019-09-13},
  langid =       {english},
  number =       {2-3}
}

@Article{defond2014,
  author       = {DeFond, Mark and Zhang, Jieying},
  title        = {A Review of Archival Auditing Research},
  journaltitle = {Journal of Accounting and Economics},
  date         = {2014-11-01},
  volume       = {58},
  number       = {2},
  pages        = {275--326},
  issn         = {0165-4101},
  doi          = {10.1016/j.jacceco.2014.09.002},
  url          = {http://www.sciencedirect.com/science/article/pii/S0165410114000536},
  urldate      = {2019-07-11},
}

@Report{pcaob2010,
  author      = {{Public Company Accounting Oversight Board (PCAOB)}},
  title       = {Auditing {{Standard No}}. 14 {{Evaluating Audit Results}}},
  type        = {Auditing Standard},
  year        = {2010},
  number      = {PCAOB Release No. 2010-004 (August 2010)},
  location    = {{Washington, D.C}},
  url         = {https://pcaobus.org/Standards/Archived/PreReorgStandards/Pages/Auditing_Standard_14.aspx},
  shortauthor = {{PCAOB}},
}

@article{drake2015,
  title =        {The {{Determinants}} and {{Consequences}}
                  of {{Information Acquisition}} via
                  {{EDGAR}}},
  author =       {Drake, Michael S. and Roulstone, Darren
                  T. and Thornock, Jacob R.},
  date =         {2015-09},
  journaltitle = {Contemporary Accounting Research},
  volume =       {32},
  pages =        {1128--1161},
  issn =         {08239150},
  doi =          {10.1111/1911-3846.12119},
  url =
                  {http://doi.wiley.com/10.1111/1911-3846.12119},
  urldate =      {2019-09-13},
  langid =       {english},
  number =       {3}
}

@article{francis2009,
  title =        {Big 4 {{Office Size}} and {{Audit
                  Quality}}},
  author =       {Francis, Jere R. and Yu, Michael D.},
  date =         {2009-09},
  journaltitle = {The Accounting Review},
  volume =       {84},
  pages =        {1521--1552},
  issn =         {0001-4826, 1558-7967},
  doi =          {10.2308/accr.2009.84.5.1521},
  url =
                  {http://aaajournals.org/doi/10.2308/accr.2009.84.5.1521},
  urldate =      {2019-12-11},
  langid =       {english},
  number =       {5}
}

@article{kothari2005,
  title =        {Performance Matched Discretionary Accrual
                  Measures},
  author =       {Kothari, S.P. and Leone, Andrew J. and
                  Wasley, Charles E.},
  date =         {2005-02},
  journaltitle = {Journal of Accounting and Economics},
  volume =       {39},
  pages =        {163--197},
  issn =         {01654101},
  doi =          {10.1016/j.jacceco.2004.11.002},
  url =
                  {https://linkinghub.elsevier.com/retrieve/pii/S0165410104000849},
  urldate =      {2019-11-03},
  langid =       {english},
  number =       {1}
}

@article{stein2019,
  langid =       {english},
  title =        {Auditor {{Industry Specialization}} and
                  {{Accounting Estimates}}: {{Evidence}}
                  from {{Asset Impairments}}},
  volume =       {38},
  issn =         {0278-0380, 1558-7991},
  url =
                  {http://aaajournals.org/doi/10.2308/ajpt-52231},
  doi =          {10.2308/ajpt-52231},
  shorttitle =   {Auditor {{Industry Specialization}} and
                  {{Accounting Estimates}}},
  number =       {2},
  journaltitle = {AUDITING: A Journal of Practice \& Theory},
  urldate =      {2019-12-17},
  date =         {2019-05},
  pages =        {207--234},
  author =       {Stein, Sarah E.}
}

@article{legoria2013,
  langid =       {english},
  title =        {Qualitative Audit Materiality and Earnings
                  Management},
  volume =       {18},
  issn =         {1380-6653, 1573-7136},
  url =
                  {http://link.springer.com/10.1007/s11142-012-9218-3},
  doi =          {10.1007/s11142-012-9218-3},
  number =       {2},
  journaltitle = {Review of Accounting Studies},
  urldate =      {2019-12-19},
  date =         {2013-06},
  pages =        {414--442},
  author =       {Legoria, Joseph and Melendrez, Kevin
                  D. and Reynolds, J. Kenneth}
}

@article{carcello2000,
  langid =       {english},
  title =        {Going-{{Concern Opinions}}: {{The
                  Effects}} of {{Partner Compensation
                  Plans}} and {{Client Size}}},
  volume =       {19},
  issn =         {0278-0380, 1558-7991},
  url =
                  {http://aaajournals.org/doi/10.2308/aud.2000.19.1.67},
  doi =          {10.2308/aud.2000.19.1.67},
  shorttitle =   {Going-{{Concern Opinions}}},
  number =       {1},
  journaltitle = {AUDITING: A Journal of Practice \& Theory},
  urldate =      {2019-12-19},
  date =         {2000-03},
  pages =        {67--77},
  author =       {Carcello, Joseph V. and Hermanson, Dana
                  R. and Huss, H. Fenwick}
}

@article{caramanis2008,
  langid =       {english},
  title =        {Audit Effort and Earnings Management},
  volume =       {45},
  issn =         {01654101},
  url =
                  {https://linkinghub.elsevier.com/retrieve/pii/S0165410107000432},
  doi =          {10.1016/j.jacceco.2007.05.002},
  number =       {1},
  journaltitle = {Journal of Accounting and Economics},
  urldate =      {2019-12-19},
  date =         {2008-03},
  pages =        {116--138},
  author =       {Caramanis, Constantinos and Lennox, Clive}
}

@article{drake2019,
  langid =       {english},
  title =        {Auditor Benchmarking of Client
                  Disclosures},
  volume =       {24},
  issn =         {1380-6653, 1573-7136},
  url =
                  {http://link.springer.com/10.1007/s11142-019-09490-3},
  doi =          {10.1007/s11142-019-09490-3},
  number =       {2},
  journaltitle = {Review of Accounting Studies},
  urldate =      {2019-09-13},
  date =         {2019-06},
  pages =        {393--425},
  author =       {Drake, Michael S. and Lamoreaux, Phillip
                  T. and Quinn, Phillip J. and Thornock,
                  Jacob R.}
}

@article{lennox2018,
  langid =       {english},
  title =        {A {{Review}} of the {{Archival
                  Literature}} on {{Audit Partners}}},
  volume =       {32},
  issn =         {0888-7993, 1558-7975},
  url =
                  {http://aaajournals.org/doi/10.2308/acch-51942},
  doi =          {10.2308/acch-51942},
  number =       {2},
  journaltitle = {Accounting Horizons},
  urldate =      {2019-12-18},
  date =         {2018-06},
  pages =        {1--35},
  author =       {Lennox, Clive S. and Wu, Xi}
}

@article{menzly2010,
  langid =       {english},
  title =        {Market {{Segmentation}} and
                  {{Cross}}-Predictability of {{Returns}}},
  volume =       {65},
  issn =         {00221082},
  url =
                  {http://doi.wiley.com/10.1111/j.1540-6261.2010.01578.x},
  doi =          {10.1111/j.1540-6261.2010.01578.x},
  number =       {4},
  journaltitle = {The Journal of Finance},
  urldate =      {2019-12-25},
  date =         {2010-08},
  pages =        {1555--1580},
  author =       {Menzly, Lior and Ozbas, Oguzhan}
}

@article{guan2015,
  langid =       {english},
  title =        {Analyst Following along the Supply Chain},
  volume =       {20},
  issn =         {1380-6653, 1573-7136},
  url =
                  {http://link.springer.com/10.1007/s11142-014-9295-6},
  doi =          {10.1007/s11142-014-9295-6},
  number =       {1},
  journaltitle = {Review of Accounting Studies},
  urldate =      {2019-12-24},
  date =         {2015-03},
  pages =        {210--241},
  author =       {Guan, Yuyan and Wong, M. H. Franco and
                  Zhang, Yue}
}

@article{johnstone2014a,
  langid =       {english},
  title =        {Client-{{Auditor Supply Chain
                  Relationships}}, {{Audit Quality}}, and
                  {{Audit Pricing}}},
  volume =       {33},
  issn =         {0278-0380, 1558-7991},
  url =
                  {http://aaajournals.org/doi/10.2308/ajpt-50783},
  doi =          {10.2308/ajpt-50783},
  number =       {4},
  journaltitle = {AUDITING: A Journal of Practice \& Theory},
  urldate =      {2019-12-22},
  date =         {2014-11},
  pages =        {119--166},
  author =       {Johnstone, Karla M. and Li, Chan and Luo,
                  Shuqing}
}

@book{johnstone2016,
  location =     {{Australia}},
  title =        {Auditing: A Risk-Based Approach to
                  Conducting a Quality Audit},
  edition =      {10th edition},
  isbn =         {978-1-305-08057-7},
  shorttitle =   {Auditing},
  pagetotal =    {1},
  publisher =    {{Cengage Learning}},
  date =         {2016},
  keywords =     {Auditing,Problems; exercises; etc},
  author =       {Johnstone, Karla M. and Rittenberg, Larry
                  E. and Gramling, Audrey A.}
}

@article{dechow2011a,
  langid =       {english},
  title =        {Predicting {{Material Accounting
                  Misstatements}}*: {{Predicting Material
                  Accounting Misstatements}}},
  volume =       {28},
  issn =         {08239150},
  url =
                  {http://doi.wiley.com/10.1111/j.1911-3846.2010.01041.x},
  doi =          {10.1111/j.1911-3846.2010.01041.x},
  shorttitle =   {Predicting {{Material Accounting
                  Misstatements}}*},
  number =       {1},
  journaltitle = {Contemporary Accounting Research},
  urldate =      {2020-01-01},
  date =         {2011-03},
  pages =        {17--82},
  author =       {Dechow, Patricia M. and Ge, Weili and
                  Larson, Chad R. and Sloan, Richard G.}
}

@Article{lim2008,
  author       = {Lim, Chee-Yeow and Tan, Hun-Tong},
  title        = {Non-Audit {{Service Fees}} and {{Audit Quality}}: {{The Impact}} of {{Auditor Specialization}}},
  journaltitle = {Journal of Accounting Research},
  date         = {2008-03},
  volume       = {46},
  number       = {1},
  pages        = {199--246},
  issn         = {00218456},
  doi          = {10.1111/j.1475-679X.2007.00266.x},
  url          = {http://doi.wiley.com/10.1111/j.1475-679X.2007.00266.x},
  urldate      = {2020-01-01},
  langid       = {english},
  shorttitle   = {Non-Audit {{Service Fees}} and {{Audit Quality}}},
}

@article{krishnan2005,
  langid =       {english},
  title =        {Does the {{Provision}} of {{Nonaudit
                  Services Affect Investor Perceptions}} of
                  {{Auditor Independence}}?},
  volume =       {24},
  issn =         {0278-0380, 1558-7991},
  url =
                  {http://aaajournals.org/doi/10.2308/aud.2005.24.2.111},
  doi =          {10.2308/aud.2005.24.2.111},
  number =       {2},
  journaltitle = {AUDITING: A Journal of Practice \& Theory},
  urldate =      {2020-01-01},
  date =         {2005-11},
  pages =        {111--135},
  author =       {Krishnan, Jayanthi and Sami, Heibatollah
                  and Zhang, Yinqi}
}

@article{basu1997,
  title =        {The Conservatism Principle and the
                  Asymmetric Timeliness of Earnings1},
  volume =       {24},
  issn =         {0165-4101},
  url =
                  {http://www.sciencedirect.com/science/article/pii/S0165410197000141},
  doi =          {10.1016/S0165-4101(97)00014-1},
  number =       {1},
  journaltitle = {Journal of Accounting and Economics},
  urldate =      {2019-06-25},
  date =         {1997-12-01},
  pages =        {3--37},
  keywords =     {Auditor legal liability,Capital
                  markets,Earnings return relation,Negative
                  returns,Persistence},
  author =       {Basu, Sudipta}
}

@article{porter1974,
  title =        {Consumer {{Behavior}}, {{Retailer Power}}
                  and {{Market Performance}} in {{Consumer
                  Goods Industries}}},
  volume =       {56},
  issn =         {00346535},
  url =
                  {https://www.jstor.org/stable/1924458?origin=crossref},
  doi =          {10.2307/1924458},
  number =       {4},
  journaltitle = {The Review of Economics and Statistics},
  urldate =      {2020-01-04},
  date =         {1974-11},
  pages =        {419--436},
  author =       {Porter, Michael E.}
}

@article{hui2019,
  langid =       {english},
  title =        {The Effect of Major Customer Concentration
                  on Firm Profitability: Competitive or
                  Collaborative?},
  volume =       {24},
  issn =         {1380-6653, 1573-7136},
  url =
                  {http://link.springer.com/10.1007/s11142-018-9469-8},
  doi =          {10.1007/s11142-018-9469-8},
  shorttitle =   {The Effect of Major Customer Concentration
                  on Firm Profitability},
  number =       {1},
  journaltitle = {Review of Accounting Studies},
  urldate =      {2020-01-03},
  date =         {2019-03},
  pages =        {189--229},
  author =       {Hui, Kai Wai and Liang, Chuchu and Yeung,
                  P. Eric}
}

@article{patatoukas2012,
  langid =       {english},
  title =        {Customer-{{Base Concentration}}:
                  {{Implications}} for {{Firm Performance}}
                  and {{Capital Markets}}},
  volume =       {87},
  issn =         {0001-4826, 1558-7967},
  url =
                  {http://aaajournals.org/doi/10.2308/accr-10198},
  doi =          {10.2308/accr-10198},
  shorttitle =   {Customer-{{Base Concentration}}},
  number =       {2},
  journaltitle = {The Accounting Review},
  urldate =      {2020-01-03},
  date =         {2012-03},
  pages =        {363--392},
  author =       {Patatoukas, Panos N.}
}

@article{irvine2016,
  langid =       {english},
  title =        {Customer-{{Base Concentration}},
                  {{Profitability}}, and the {{Relationship
                  Life Cycle}}},
  volume =       {91},
  issn =         {0001-4826, 1558-7967},
  url =
                  {http://aaajournals.org/doi/10.2308/accr-51246},
  doi =          {10.2308/accr-51246},
  number =       {3},
  journaltitle = {The Accounting Review},
  urldate =      {2020-01-04},
  date =         {2016-05},
  pages =        {883--906},
  author =       {Irvine, Paul J. and Park, Shawn Saeyeul
                  and Y\i{}ld\i{}zhan, {\c C}elim}
}

@article{li2008,
  langid =       {english},
  title =        {Annual Report Readability, Current
                  Earnings, and Earnings Persistence},
  volume =       {45},
  issn =         {01654101},
  url =
                  {https://linkinghub.elsevier.com/retrieve/pii/S0165410108000141},
  doi =          {10.1016/j.jacceco.2008.02.003},
  number =       {2-3},
  journaltitle = {Journal of Accounting and Economics},
  urldate =      {2019-11-08},
  date =         {2008-08},
  pages =        {221--247},
  author =       {Li, Feng}
}

@article{francis2013,
  langid =       {english},
  title =        {Office {{Size}} of {{Big}} 4 {{Auditors}}
                  and {{Client Restatements}}},
  volume =       {30},
  issn =         {0823-9150, 1911-3846},
  url =
                  {https://onlinelibrary.wiley.com/doi/abs/10.1111/1911-3846.12011},
  doi =          {10.1111/1911-3846.12011},
  number =       {4},
  journaltitle = {Contemporary Accounting Research},
  urldate =      {2020-01-07},
  date =         {2013-12},
  pages =        {1626--1661},
  author =       {Francis, Jere R. and Michas, Paul N. and
                  Yu, Michael D.}
}

@article{ballou2004,
  title =        {The {{Impact}} of
                  {{Strategic}}-{{Positioning Information}}
                  on {{Auditor Judgments}} about
                  {{Business}}-{{Process Performance}}},
  volume =       {23},
  issn =         {0278-0380},
  url =
                  {https://www.aaajournals.org/doi/abs/10.2308/aud.2004.23.2.71},
  doi =          {10.2308/aud.2004.23.2.71},
  number =       {2},
  journaltitle = {AUDITING: A Journal of Practice \& Theory},
  urldate =      {2020-01-08},
  date =         {2004-09-01},
  pages =        {71--88},
  author =       {Ballou, Brian and Earley, Christine E. and
                  Rich, Jay S.}
}

@article{olsen1985,
  title =        {Vertical {{Information Transfers}}: {{The
                  Association}} between {{Retailers}}'
                  {{Sales Announcements}} and {{Suppliers}}'
                  {{Security Returns}}},
  volume =       {23},
  issn =         {0021-8456},
  url =          {https://www.jstor.org/stable/2490695},
  doi =          {10.2307/2490695},
  shorttitle =   {Vertical {{Information Transfers}}},
  journaltitle = {Journal of Accounting Research},
  urldate =      {2020-01-10},
  date =         {1985},
  pages =        {144--166},
  author =       {Olsen, Chris and Dietrich, J. Richard}
}

@article{luo2014,
  title =        {Information {{Complementarities}} and
                  {{Supply Chain Analysts}}},
  volume =       {90},
  issn =         {0001-4826},
  url =
                  {https://www.aaajournals.org/doi/abs/10.2308/accr-51011},
  doi =          {10.2308/accr-51011},
  number =       {5},
  journaltitle = {The Accounting Review},
  urldate =      {2020-01-10},
  date =         {2014-12-01},
  pages =        {1995--2029},
  author =       {Luo, Shuqing and Nagarajan, Nandu J.}
}

@Article{kochetova-kozloski2011,
  author       = {Kochetova-Kozloski, Natalia and Messier, William F.},
  title        = {Strategic {{Analysis}} and {{Auditor Risk Judgments}}},
  journaltitle = {AUDITING: A Journal of Practice \& Theory},
  date         = {2011-11-01},
  volume       = {30},
  number       = {4},
  pages        = {149--171},
  issn         = {0278-0380},
  doi          = {10.2308/ajpt-10147},
  url          = {https://www.aaajournals.org/doi/abs/10.2308/ajpt-10147},
  urldate      = {2020-01-12},
}

@article{lee2015a,
  title =        {Search-Based Peer Firms: {{Aggregating}}
                  Investor Perceptions through Internet
                  Co-Searches},
  shorttitle =   {Search-Based Peer Firms},
  author =       {Lee, Charles M. C. and Ma, Paul and Wang,
                  Charles C. Y.},
  date =         {2015-05-01},
  journaltitle = {Journal of Financial Economics},
  volume =       {116},
  pages =        {410--431},
  issn =         {0304-405X},
  doi =          {10.1016/j.jfineco.2015.02.003},
  url =
                  {http://www.sciencedirect.com/science/article/pii/S0304405X15000197},
  urldate =      {2020-01-21},
  keywords =     {Co-search,EDGAR search traffic,Industry
                  classification,Peer firm,Revealed
                  preference},
  langid =       {english},
  number =       {2}
}

@article{pandit2011,
  title =        {Information {{Externalities}} along the
                  {{Supply Chain}}: {{The Economic
                  Determinants}} of {{Suppliers}}' {{Stock
                  Price Reaction}} to {{Their Customers}}'
                  {{Earnings Announcements}}*},
  shorttitle =   {Information {{Externalities}} along the
                  {{Supply Chain}}},
  author =       {Pandit, Shail and Wasley, Charles E. and
                  Zach, Tzachi},
  date =         {2011-12},
  journaltitle = {Contemporary Accounting Research},
  volume =       {28},
  pages =        {1304--1343},
  issn =         {08239150},
  doi =          {10.1111/j.1911-3846.2011.01092.x},
  url =
                  {http://doi.wiley.com/10.1111/j.1911-3846.2011.01092.x},
  urldate =      {2019-12-25},
  langid =       {english},
  number =       {4}
}

@report{ryans2017,
  title =        {Using the {{EDGAR Log File Data Set}}},
  author =       {Ryans, James},
  date =         {2017},
  institution =  {{Working paper, London Business School}},
  url =          {https://www.ssrn.com/abstract=2913612},
  urldate =      {2020-01-21},
  langid =       {english}
}

@report{li2018a,
  title =        {Information {{Acquisition}} and {{Expected
                  Returns}}: {{Evidence}} from {{EDGAR
                  Search Traffic}}},
  shorttitle =   {Information {{Acquisition}} and {{Expected
                  Returns}}},
  author =       {Li, Frank Weikai and Sun, Chengzhu},
  date =         {2018-08-08},
  institution =  {{Working paper, Singapore Management
                  University and Hong Kong University of
                  Science \& Technology}},
  url =          {https://papers.ssrn.com/abstract=3031977},
  urldate =      {2020-01-15},
  langid =       {english}
}

@Article{drake2020a,
  author       = {Drake, Michael S. and Johnson, Bret A. and Roulstone, Darren T. and Thornock, Jacob R.},
  title        = {Is {{There Information Content}} in {{Information Acquisition}}?},
  journaltitle = {The Accounting Review},
  date         = {2020-03},
  volume       = {95},
  number       = {2},
  pages        = {113--139},
  issn         = {0001-4826, 1558-7967},
  doi          = {10.2308/accr-52498},
  url          = {http://aaajournals.org/doi/10.2308/accr-52498},
  urldate      = {2020-03-21},
  langid       = {english},
}

@report{hallman2018a,
  title =        {Using {{SEC EDGAR Views}} to {{Measure
                  Competition Among Big}} 4 {{Auditors}}},
  author =       {Hallman, Nicholas J. and Kartapanis,
                  Antonis and Schmidt, Jaime J.},
  date =         {2018},
  institution =  {{Working paper, University of Texas at
                  Austin}},
  url =
                  {https://business.ku.edu/sites/business.ku.edu/files/docs/general/programs/parts/deloitte-university-kansas-auditing-symposium/2018/30%20-%20HKS%2018.02.15%20-%20KU.pdf}
}

@article{diamond1981,
  title =        {Information Aggregation in a Noisy
                  Rational Expectations Economy},
  author =       {Diamond, Douglas W. and Verrecchia, Robert
                  E.},
  date =         {1981-09},
  journaltitle = {Journal of Financial Economics},
  volume =       {9},
  pages =        {221--235},
  issn =         {0304405X},
  doi =          {10.1016/0304-405X(81)90026-X},
  url =
                  {https://linkinghub.elsevier.com/retrieve/pii/0304405X8190026X},
  urldate =      {2019-11-13},
  langid =       {english},
  number =       {3}
}

@article{grossman1980,
  title =        {On the {{Impossibility}} of
                  {{Informationally Efficient Markets}}},
  author =       {Grossman, Sanford J. and Stiglitz, Joseph
                  E.},
  date =         {1980},
  journaltitle = {The American Economic Review},
  volume =       {70},
  pages =        {393--408},
  issn =         {0002-8282},
  url =          {https://www.jstor.org/stable/1805228},
  urldate =      {2020-01-26},
  number =       {3}
}

@article{ferguson2003,
  title =        {The {{Effects}} of {{Firm}}-{{Wide}} and
                  {{Office}}-{{Level Industry Expertise}} on
                  {{Audit Pricing}}},
  author =       {Ferguson, Andrew and Francis, Jere R. and
                  Stokes, Donald J.},
  date =         {2003-04-01},
  journaltitle = {The Accounting Review},
  volume =       {78},
  pages =        {429--448},
  issn =         {0001-4826},
  doi =          {10.2308/accr.2003.78.2.429},
  url =
                  {https://www.aaajournals.org/doi/abs/10.2308/accr.2003.78.2.429},
  urldate =      {2020-01-26},
  number =       {2}
}

@article{francis2005,
  title =        {The {{Pricing}} of {{National}} and
                  {{City}}-{{Specific Reputations}} for
                  {{Industry Expertise}} in the
                  {{U}}.{{S}}. {{Audit Market}}},
  author =       {Francis, Jere R. and Reichelt, Kenneth and
                  Wang, Dechun},
  date =         {2005-01-01},
  journaltitle = {The Accounting Review},
  volume =       {80},
  pages =        {113--136},
  issn =         {0001-4826},
  doi =          {10.2308/accr.2005.80.1.113},
  url =
                  {https://www.aaajournals.org/doi/abs/10.2308/accr.2005.80.1.113},
  urldate =      {2020-01-26},
  number =       {1}
}

@inproceedings{dopuch1982,
  title =        {Competition in {{Auditing}}: {{An
                  Assessment}}},
  booktitle =    {Symposium on {{Auditing Research IV}}},
  author =       {Dopuch, Nicholas and Simunic, Dan A.},
  date =         {1982},
  pages =        {401--450},
  location =     {{University of Illinois at
                  Urbana-Champaign}},
  url =
                  {https://trove.nla.gov.au/work/21578399?q&versionId=25875235}
}

@Article{chin2009,
  author       = {Chin, Chen-Lung and Chi, Hsin-Yi},
  title        = {Reducing {{Restatements}} with {{Increased Industry Expertise}}*},
  journaltitle = {Contemporary Accounting Research},
  date         = {2009},
  volume       = {26},
  number       = {3},
  pages        = {729--765},
  issn         = {1911-3846},
  doi          = {10.1506/car.26.3.4},
  url          = {http://onlinelibrary.wiley.com/doi/abs/10.1506/car.26.3.4},
  urldate      = {2020-01-31},
  langid       = {english},
}

@article{bae2019,
  title =        {Auditor {{Industry Specialization}} and
                  {{Audit Pricing}} and {{Effort}}},
  author =       {Bae, Gil Soo and Choi, Seung Uk and Lee,
                  Jae Eun},
  date =         {2019},
  journaltitle = {AUDITING: A Journal of Practice \& Theory},
  volume =       {38},
  pages =        {51--75},
  issn =         {0278-0380},
  doi =          {10.2308/ajpt-52039},
  url =
                  {https://www.aaajournals.org/doi/abs/10.2308/ajpt-52039},
  urldate =      {2020-02-02},
  number =       {1}
}

@article{smith1971,
  title =        {Readability: {{A Measure}} of the
                  {{Performance}} of the {{Communication
                  Function}} of {{Financial Reporting}}},
  shorttitle =   {Readability},
  author =       {Smith, James E. and Smith, Nora P.},
  date =         {1971},
  journaltitle = {The Accounting Review},
  volume =       {46},
  pages =        {552--561},
  issn =         {0001-4826},
  url =          {https://www.jstor.org/stable/244524},
  urldate =      {2020-02-04},
  number =       {3}
}

@article{bloomfield2002,
  title =        {The ``{{Incomplete Revelation
                  Hypothesis}}'' and {{Financial
                  Reporting}}},
  author =       {Bloomfield, Robert J.},
  date =         {2002-09},
  journaltitle = {Accounting Horizons},
  volume =       {16},
  pages =        {233--243},
  issn =         {0888-7993, 1558-7975},
  doi =          {10.2308/acch.2002.16.3.233},
  url =
                  {http://aaajournals.org/doi/10.2308/acch.2002.16.3.233},
  urldate =      {2020-02-05},
  langid =       {english},
  number =       {3}
}

@article{fee2004,
  title =        {Sources of Gains in Horizontal Mergers:
                  Evidence from Customer, Supplier, and
                  Rival Firms},
  shorttitle =   {Sources of Gains in Horizontal Mergers},
  author =       {Fee, C.Edward and Thomas, Shawn},
  date =         {2004-12},
  journaltitle = {Journal of Financial Economics},
  volume =       {74},
  pages =        {423--460},
  issn =         {0304405X},
  doi =          {10.1016/j.jfineco.2003.10.002},
  url =
                  {https://linkinghub.elsevier.com/retrieve/pii/S0304405X04000765},
  urldate =      {2020-02-08},
  langid =       {english},
  number =       {3}
}

@article{reichelt2010,
  title =        {National and {{Office}}-{{Specific
                  Measures}} of {{Auditor Industry
                  Expertise}} and {{Effects}} on {{Audit
                  Quality}}},
  author =       {Reichelt, Kenneth J. and Wang, Dechun},
  date =         {2010},
  journaltitle = {Journal of Accounting Research},
  volume =       {48},
  pages =        {647--686},
  issn =         {1475-679X},
  doi =          {10.1111/j.1475-679X.2009.00363.x},
  url =
                  {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-679X.2009.00363.x},
  urldate =      {2020-01-26},
  langid =       {english},
  number =       {3}
}

@article{khan2009,
  title =        {Estimation and Empirical Properties of a
                  Firm-Year Measure of Accounting
                  Conservatism},
  author =       {Khan, Mozaffar and Watts, Ross L.},
  date =         {2009-12},
  journaltitle = {Journal of Accounting and Economics},
  volume =       {48},
  pages =        {132--150},
  issn =         {01654101},
  doi =          {10.1016/j.jacceco.2009.08.002},
  url =
                  {https://linkinghub.elsevier.com/retrieve/pii/S0165410109000445},
  urldate =      {2019-09-15},
  langid =       {english},
  number =       {2-3}
}

@article{dechow1995,
  title =        {Detecting {{Earnings Management}}},
  author =       {Dechow, Patricia M. and Sloan, Richard
                  G. and Sweeney, Amy P.},
  date =         {1995},
  journaltitle = {The Accounting Review},
  volume =       {70},
  pages =        {193--225},
  issn =         {0001-4826},
  url =          {https://www.jstor.org/stable/248303},
  urldate =      {2019-11-06},
  number =       {2}
}

@article{jones1991,
  title =        {Earnings {{Management During Import Relief
                  Investigations}}},
  author =       {Jones, Jennifer J.},
  date =         {1991},
  journaltitle = {Journal of Accounting Research},
  volume =       {29},
  pages =        {193--228},
  issn =         {00218456},
  doi =          {10.2307/2491047},
  url =
                  {https://www.jstor.org/stable/2491047?origin=crossref},
  urldate =      {2020-02-11},
  number =       {2}
}

@article{warfield1995,
  title =        {Managerial Ownership, Accounting Choices,
                  and Informativeness of Earnings},
  author =       {Warfield, Terry D. and Wild, John J. and
                  Wild, Kenneth L.},
  date =         {1995-07},
  journaltitle = {Journal of Accounting and Economics},
  volume =       {20},
  pages =        {61--91},
  issn =         {01654101},
  doi =          {10.1016/0165-4101(94)00393-J},
  url =
                  {https://linkinghub.elsevier.com/retrieve/pii/016541019400393J},
  urldate =      {2020-02-11},
  langid =       {english},
  number =       {1}
}

@article{burgstahler1997,
  title =        {Earnings Management to Avoid Earnings
                  Decreases and Losses},
  author =       {Burgstahler, David and Dichev, Ilia},
  date =         {1997-12},
  journaltitle = {Journal of Accounting and Economics},
  volume =       {24},
  pages =        {99--126},
  issn =         {01654101},
  doi =          {10.1016/S0165-4101(97)00017-7},
  url =
                  {https://linkinghub.elsevier.com/retrieve/pii/S0165410197000177},
  urldate =      {2020-02-12},
  langid =       {english},
  number =       {1}
}

@book{berenson2013,
  title =        {The Number: How the Drive for Quarterly
                  Earnings Corrupted Wall Street and
                  Corporate America},
  shorttitle =   {The Number},
  author =       {Berenson, Alex},
  date =         {2013},
  publisher =    {{Random House}},
  location =     {{New York}},
  url =          {http://rbdigital.oneclickdigital.com},
  urldate =      {2020-02-12},
  isbn =         {978-1-58836-288-9},
  langid =       {english}
}

@article{balsam2003,
  title =        {Auditor {{Industry Specialization}} and
                  {{Earnings Quality}}},
  author =       {Balsam, Steven and Krishnan, Jagan and
                  Yang, Joon S.},
  date =         {2003-09},
  journaltitle = {AUDITING: A Journal of Practice \& Theory},
  volume =       {22},
  pages =        {71--97},
  issn =         {0278-0380, 1558-7991},
  doi =          {10.2308/aud.2003.22.2.71},
  url =
                  {http://aaajournals.org/doi/10.2308/aud.2003.22.2.71},
  urldate =      {2020-02-13},
  langid =       {english},
  number =       {2}
}

@article{becker1998,
  title =        {The {{Effect}} of {{Audit Quality}} on
                  {{Earnings Management}}},
  author =       {Becker, Connie L. and Defond, Mark L. and
                  Jiambalvo, James and Subramanyam, K.R.},
  date =         {1998-03},
  journaltitle = {Contemporary Accounting Research},
  volume =       {15},
  pages =        {1--24},
  issn =         {08239150, 19113846},
  doi =          {10.1111/j.1911-3846.1998.tb00547.x},
  url =
                  {http://doi.wiley.com/10.1111/j.1911-3846.1998.tb00547.x},
  urldate =      {2020-02-11},
  langid =       {english},
  number =       {1}
}

@article{altman1968,
  title =        {Financial {{Ratios}}, {{Discriminant
                  Analysis}} and the {{Prediction}} of
                  {{Corporate Bankruptcy}}},
  author =       {Altman, Edward I.},
  date =         {1968},
  journaltitle = {The Journal of Finance},
  volume =       {23},
  pages =        {589--609},
  issn =         {1540-6261},
  doi =          {10.1111/j.1540-6261.1968.tb00843.x},
  url =
                  {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1968.tb00843.x},
  urldate =      {2019-07-08},
  langid =       {english},
  number =       {4}
}

@book{wooldridge2013,
  title =        {Introductory Econometrics: A Modern
                  Approach},
  shorttitle =   {Introductory Econometrics},
  author =       {Wooldridge, Jeffrey M.},
  date =         {2013},
  edition =      {5th ed},
  publisher =    {{South-Western Cengage Learning}},
  location =     {{Mason, OH}},
  isbn =         {978-1-111-53104-1},
  pagetotal =    {881}
}

@Report{pcaob2010a,
  author      = {{Public Company Accounting Oversight Board (PCAOB)}},
  title       = {Auditing {{Standard}} 1105: {{Audit Evidence}}},
  type        = {Auditing Standard},
  year        = {2010},
  number      = {PCAOB Release No. 2010-004 (August 2010)},
  location    = {{Washington, D.C}},
  url         = {https://pcaobus.org/Standards/Auditing/Pages/AS1105.aspx},
  shortauthor = {{PCAOB}},
}

@article{beck2006,
  title =        {Learning by {{Doing}} and {{Audit
                  Quality}}},
  author =       {Beck, Paul J. and Wu, Martin G. H.},
  date =         {2006-03-01},
  journaltitle = {Contemporary Accounting Research},
  volume =       {23},
  pages =        {1--30},
  issn =         {0823-9150, 1911-3846},
  doi =          {10.1506/AXU4-Q7Q9-3YAB-4QE0},
  url =
                  {http://doi.wiley.com/10.1506/AXU4-Q7Q9-3YAB-4QE0},
  urldate =      {2020-01-07},
  number =       {1}
}

@Report{causholli2017a,
  author      = {Causholli, Monika and Floyd, Theresa and Jenkins, Nicole Thorne and Soltis, Scott},
  title       = {The {{Ties}} That {{Bind}}: {{Knowledge}}-{{Sharing Networks}} and {{Auditor Job Performance}}},
  type        = {Working paper},
  institution = {{University of Kentucky and University of Montana}},
  date        = {2017},
  url         = {https://www.ssrn.com/abstract=3084942},
  urldate     = {2020-03-20},
  langid      = {english},
}

@Article{lehavy2011,
  author       = {Lehavy, Reuven and Li, Feng and Merkley, Kenneth},
  title        = {The {{Effect}} of {{Annual Report Readability}} on {{Analyst Following}} and the {{Properties}} of {{Their Earnings Forecasts}}},
  journaltitle = {The Accounting Review},
  date         = {2011-05},
  volume       = {86},
  number       = {3},
  pages        = {1087--1115},
  issn         = {0001-4826, 1558-7967},
  doi          = {10.2308/accr.00000043},
  url          = {http://aaajournals.org/doi/10.2308/accr.00000043},
  urldate      = {2020-02-05},
  langid       = {english},
}

@Article{you2009,
  author       = {You, Haifeng and Zhang, Xiao-Jun},
  title        = {Financial Reporting Complexity and Investor Underreaction to 10-{{K}} Information},
  journaltitle = {Review of Accounting Studies},
  date         = {2009-12},
  volume       = {14},
  number       = {4},
  pages        = {559--586},
  issn         = {1380-6653, 1573-7136},
  doi          = {10.1007/s11142-008-9083-2},
  url          = {http://link.springer.com/10.1007/s11142-008-9083-2},
  urldate      = {2020-04-03},
  langid       = {english},
}

@Article{burke2019,
  author       = {Burke, Jenna J. and Hoitash, Rani and Hoitash, Udi},
  title        = {Audit Partner Identification and Characteristics: Evidence from U.S. Form {AP} Filings},
  journaltitle = {{AUDITING}: A Journal of Practice \& Theory},
  date         = {2019-08},
  volume       = {38},
  number       = {3},
  pages        = {71--94},
  note         = {00016},
  issn         = {0278-0380, 1558-7991},
  doi          = {10.2308/ajpt-52320},
  url          = {http://aaajournals.org/doi/10.2308/ajpt-52320},
  urldate      = {2019-12-17},
  langid       = {english},
  shortjournal = {{AUDITING}: A Journal of Practice \& Theory},
  shorttitle   = {Audit Partner Identification and Characteristics},
}

@Article{chen2019,
  author       = {Chen, Jeff Zeyun and Chen, Mei-Hui and Chin, Chen-Lung and Lobo, Gerald J.},
  title        = {Do Firms That Have a Common Signing Auditor Exhibit Higher Earnings Comparability?},
  journaltitle = {The Accounting Review},
  date         = {2019-08-01},
  issn         = {0001-4826},
  doi          = {10.2308/accr-52522},
  url          = {https://www.aaajournals.org/doi/abs/10.2308/accr-52522},
  urldate      = {2019-08-15},
  shortjournal = {The Accounting Review},
}

@Article{choi2010,
  author       = {Choi, Jong-Hag and Kim, Jeong-Bon and Zang, Yoonseok},
  title        = {Do Abnormally High Audit Fees Impair Audit Quality?},
  journaltitle = {{AUDITING}: A Journal of Practice \& Theory},
  date         = {2010-11},
  volume       = {29},
  number       = {2},
  pages        = {115--140},
  issn         = {0278-0380, 1558-7991},
  doi          = {10.2308/aud.2010.29.2.115},
  url          = {http://aaajournals.org/doi/10.2308/aud.2010.29.2.115},
  urldate      = {2019-10-31},
  langid       = {english},
  shortjournal = {{AUDITING}: A Journal of Practice \& Theory},
}

@Article{choi2010a,
  author       = {Choi, Jong-Hag and Kim, Chansog and Kim, Jeong-Bon and Zang, Yoonseok},
  title        = {Audit Office Size, Audit Quality, and Audit Pricing},
  journaltitle = {{AUDITING}: A Journal of Practice \& Theory},
  date         = {2010-05},
  volume       = {29},
  number       = {1},
  pages        = {73--97},
  issn         = {0278-0380, 1558-7991},
  doi          = {10.2308/aud.2010.29.1.73},
  url          = {http://aaajournals.org/doi/10.2308/aud.2010.29.1.73},
  urldate      = {2020-05-13},
  langid       = {english},
  shortjournal = {{AUDITING}: A Journal of Practice \& Theory},
}

@Article{blankespoor2019,
  author       = {Blankespoor, Elizabeth},
  title        = {The Impact of Information Processing Costs on Firm Disclosure Choice: Evidence from the {XBRL} Mandate},
  journaltitle = {Journal of Accounting Research},
  date         = {2019-09},
  volume       = {57},
  number       = {4},
  pages        = {919--967},
  note         = {{WOS}:000477903900003},
  issn         = {0021-8456},
  doi          = {10.1111/1475-679X.12268},
}

@Article{merton1987,
  author       = {Merton, Robert C.},
  title        = {A Simple Model of Capital Market Equilibrium with Incomplete Information},
  journaltitle = {The Journal of Finance},
  date         = {1987-07},
  volume       = {42},
  number       = {3},
  pages        = {483--510},
  issn         = {00221082},
  doi          = {10.1111/j.1540-6261.1987.tb04565.x},
  url          = {http://doi.wiley.com/10.1111/j.1540-6261.1987.tb04565.x},
  urldate      = {2020-05-16},
  keywords     = {Information Acquisition},
  langid       = {english},
  shortjournal = {The Journal of Finance},
}

@Article{plumlee2003,
  author       = {Plumlee, Marlene A.},
  title        = {The Effect of Information Complexity on Analysts' Use of That Information},
  journaltitle = {The Accounting Review},
  date         = {2003-01-01},
  volume       = {78},
  number       = {1},
  pages        = {275--296},
  issn         = {0001-4826, 1558-7967},
  doi          = {10.2308/accr.2003.78.1.275},
  url          = {https://meridian.allenpress.com/accounting-review/article/78/1/275/53359/The-Effect-of-Information-Complexity-on-Analysts},
  urldate      = {2020-05-14},
  langid       = {english},
}

@Report{sec2006,
  author      = {{Securities and Exchange Commission (SEC)}},
  title       = {{SEC} to Rebuild Public Disclosure System to Make It `Interactive'},
  date        = {2006-09-25},
  number      = {2006-158},
  location    = {Washington, D.C},
  url         = {https://www.sec.gov/news/press/2006/2006-158.htm},
  shortauthor = {{SEC}},
}

@Report{aicpa2011,
  author      = {{American Institute of Certified Public Accountants ({AICPA})}},
  title       = {Audit Evidence},
  date        = {2011},
  number      = {{SAS} No. 122},
  location    = {New York, {NY}},
  url         = {https://www.aicpa.org/Research/Standards/AuditAttest/DownloadableDocuments/AU-C-00500.pdf},
  shortauthor = {{AICPA}},
}

@Article{zhang2018,
  author       = {Zhang, Joseph H.},
  title        = {Accounting Comparability, Audit Effort, and Audit Outcomes},
  journaltitle = {Contemporary Accounting Research},
  date         = {2018-03},
  volume       = {35},
  number       = {1},
  pages        = {245--276},
  issn         = {08239150},
  doi          = {10.1111/1911-3846.12381},
  url          = {http://doi.wiley.com/10.1111/1911-3846.12381},
  urldate      = {2020-05-21},
  langid       = {english},
  shortjournal = {{CAR}},
}

@Article{chi2017,
  author       = {Chi, Wuchun and Myers, Linda A. and Omer, Thomas C. and Xie, Hong},
  title        = {The effects of audit partner pre-client and client-specific experience on audit quality and on perceptions of audit quality},
  journaltitle = {Review of Accounting Studies},
  date         = {2017-03},
  volume       = {22},
  number       = {1},
  pages        = {361--391},
  issn         = {1380-6653, 1573-7136},
  doi          = {10.1007/s11142-016-9376-9},
  url          = {http://link.springer.com/10.1007/s11142-016-9376-9},
  urldate      = {2020-05-21},
  langid       = {english},
  shortjournal = {{RAST}},
}

@Article{bhaskar2019,
  author       = {Bhaskar, Lori Shefchik and Hopkins, Patrick E. and Schroeder, Joseph H.},
  title        = {An Investigation of Auditors’ Judgments When Companies Release Earnings Before Audit Completion},
  journaltitle = {Journal of Accounting Research},
  date         = {2019-05},
  volume       = {57},
  number       = {2},
  pages        = {355--390},
  issn         = {0021-8456, 1475-679X},
  doi          = {10.1111/1475-679X.12262},
  url          = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1475-679X.12262},
  urldate      = {2020-05-21},
  langid       = {english},
  shortjournal = {{JAR}},
}

@Article{johnson2002,
  author       = {Johnson, Van E. and Khurana, Inder K. and Reynolds, J. Kenneth},
  title        = {Audit-Firm Tenure and the Quality of Financial Reports},
  journaltitle = {Contemporary Accounting Research},
  date         = {2002-12-01},
  volume       = {19},
  number       = {4},
  pages        = {637--660},
  issn         = {08239150},
  doi          = {10.1506/LLTH-JXQV-8CEW-8MXD},
  url          = {http://doi.wiley.com/10.1506/LLTH-JXQV-8CEW-8MXD},
  urldate      = {2020-06-09},
  shortjournal = {{CAR}},
}

@Article{lennox2014,
  author       = {Lennox, Clive S. and Wu, Xi and Zhang, Tianyu},
  title        = {Does Mandatory Rotation of Audit Partners Improve Audit Quality?},
  journaltitle = {The Accounting Review},
  date         = {2014-09},
  volume       = {89},
  number       = {5},
  pages        = {1775--1803},
  note         = {00188},
  issn         = {0001-4826, 1558-7967},
  doi          = {10.2308/accr-50800},
  url          = {http://aaajournals.org/doi/10.2308/accr-50800},
  urldate      = {2019-12-22},
  langid       = {english},
  shortjournal = {{TAR}},
}

@Article{hribar2007,
  author       = {Hribar, Paul and Craig Nichols, D.},
  title        = {The Use of Unsigned Earnings Quality Measures in Tests of Earnings Management},
  journaltitle = {Journal of Accounting Research},
  date         = {2007-12},
  volume       = {45},
  number       = {5},
  pages        = {1017--1053},
  issn         = {0021-8456, 1475-679X},
  doi          = {10.1111/j.1475-679X.2007.00259.x},
  url          = {http://doi.wiley.com/10.1111/j.1475-679X.2007.00259.x},
  urldate      = {2020-06-10},
  langid       = {english},
  shortjournal = {{JAR}},
}

@Article{defond2002,
  author       = {DeFond, Mark L. and Raghunandan, K. and Subramanyam, K. R.},
  title        = {Do Non-Audit Service Fees Impair Auditor Independence? Evidence from Going Concern Audit Opinions},
  journaltitle = {Journal of Accounting Research},
  date         = {2002-09},
  volume       = {40},
  number       = {4},
  pages        = {1247--1274},
  issn         = {0021-8456, 1475-679X},
  doi          = {10.1111/1475-679X.00088},
  url          = {http://doi.wiley.com/10.1111/1475-679X.00088},
  urldate      = {2020-06-11},
  langid       = {english},
  shortjournal = {{JAR}},
  shorttitle   = {Do Non-Audit Service Fees Impair Auditor Independence?},
}

@Article{cen2017,
  author       = {Cen, Ling and Maydew, Edward L. and Zhang, Liandong and Zuo, Luo},
  title        = {Customer–supplier relationships and corporate tax avoidance},
  journaltitle = {Journal of Financial Economics},
  date         = {2017-02},
  volume       = {123},
  number       = {2},
  pages        = {377--394},
  note         = {00091},
  issn         = {0304405X},
  doi          = {10.1016/j.jfineco.2016.09.009},
  url          = {https://linkinghub.elsevier.com/retrieve/pii/S0304405X16301763},
  urldate      = {2019-11-14},
  langid       = {english},
  shortjournal = {{JFE}},
}

@Article{cohen2008,
  author       = {Cohen, Lauren and Frazzini, Andrea},
  title        = {Economic Links and Predictable Returns},
  journaltitle = {The Journal of Finance},
  date         = {2008-08},
  volume       = {63},
  number       = {4},
  pages        = {1977--2011},
  issn         = {00221082},
  doi          = {10.1111/j.1540-6261.2008.01379.x},
  url          = {http://doi.wiley.com/10.1111/j.1540-6261.2008.01379.x},
  urldate      = {2020-06-03},
  langid       = {english},
  shortjournal = {{JF}},
}

@Article{heckman1976,
  author       = {Heckman, James J.},
  title        = {The Common Structure of Statistical Models of Truncation, Sample Selection and Limited Dependent Variables and a Simple Estimator for Such Models},
  journaltitle = {Annals of Economic and Social Measurement},
  date         = {1976-10},
  volume       = {5},
  number       = {4},
  pages        = {475--492},
  shortjournal = {{AESM}},
}

@Article{fama1973,
  author       = {Fama, Eugene F. and {MacBeth}, James D.},
  title        = {Risk, Return, and Equilibrium: Empirical Tests},
  journaltitle = {Journal of Political Economy},
  date         = {1973-05-01},
  volume       = {81},
  number       = {3},
  pages        = {607--636},
  note         = {Citation Key Alias: fama1973a},
  issn         = {0022-3808},
  doi          = {10.1086/260061},
  url          = {https://www.journals.uchicago.edu/doi/abs/10.1086/260061},
  urldate      = {2019-07-03},
  abstract     = {This paper tests the relationship between average return and risk for New York Stock Exchange common stocks. The theoretical basis of the tests is the "two-parameter" portfolio model and models of market equilibrium derived from the two-parameter portfolio model. We cannot reject the hypothesis of these models that the pricing of common stocks reflects the attempts of risk-averse investors to hold portfolios that are "efficient" in terms of expected value and dispersion of return. Moreover, the observed "fair game" properties of the coefficients and residuals of the risk-return regressions are consistent with an "efficient capital market"--that is, a market where prices of securities},
  file         = {FamaE-MacBethJ-1973-JPE-Risk,_Return,_and_Equilibrium_-_Empirical_Tests.pdf:C\:\\Users\\Blair\\Dropbox\\Papers_Ling\\FamaE-MacBethJ-1973-JPE-Risk,_Return,_and_Equilibrium_-_Empirical_Tests.pdf:application/pdf;FamaE-MacBethJ-1973-JPE-Risk,_Return,_and_Equilibrium_-_Empirical_Tests.pdf:C\:\\Users\\Blair\\Dropbox\\Papers_Ling\\FamaE-MacBethJ-1973-JPE-Risk,_Return,_and_Equilibrium_-_Empirical_Tests2.pdf:application/pdf},
  shortjournal = {{JPE}},
  shorttitle   = {Risk, Return, and Equilibrium},
}

@Article{loughran2017,
  author       = {Loughran, Tim and {McDonald}, Bill},
  date         = {2017-04-03},
  journaltitle = {Journal of Behavioral Finance},
  title        = {The Use of {EDGAR} Filings by Investors},
  doi          = {10.1080/15427560.2017.1308945},
  issn         = {1542-7560, 1542-7579},
  note         = {tex.ids: loughran2017a},
  number       = {2},
  pages        = {231--248},
  url          = {https://www.tandfonline.com/doi/full/10.1080/15427560.2017.1308945},
  urldate      = {2019-09-13},
  volume       = {18},
  file         = {LoughranT-McDonaldB-2017-JBF-The_Use_of_EDGAR_Filings_by_Investors.pdf:C\:\\Users\\Leo\\OneDrive\\Papers_Ling\\LoughranT-McDonaldB-2017-JBF-The_Use_of_EDGAR_Filings_by_Investors.pdf:application/pdf},
  keywords     = {{EDGAR}, Form 10-K, Fundamental research, Information decay, Web traffic},
  langid       = {english},
  shortjournal = {{JBF}},
}

@Book{altman1983,
  author     = {Altman, Edward I.},
  date       = {1983},
  title      = {Corporate financial distress: a complete guide to predicting, avoiding, and dealing with bankruptcy},
  isbn       = {978-0-471-08707-6},
  location   = {New York},
  pagetotal  = {368},
  publisher  = {Wiley},
  series     = {Wiley professional banking and finance series},
  keywords   = {Bankruptcy, United States},
  shorttitle = {Corporate financial distress},
}

@Comment{jabref-meta: databaseType:biblatex;}
