
    \documentclass[singlespacing, times]{wpaper}
    \addbibresource{../rwp1.bib}
    \sisetup{
        detect-all,
        table-alignment=center,
        table-text-alignment=center,
        input-signs= + -,
        input-ignore={,},
        input-decimal-markers={.},
        group-separator={,},
        group-minimum-digits=4,
        table-align-text-pre=false,
        input-open-uncertainty=,
        input-close-uncertainty=,
        table-align-text-post=false
    }
    \begin{document}
    
        \input{reg_table_000.tex}
        
        \input{reg_table_001.tex}
        
        \input{reg_table_002.tex}
        
        \input{reg_table_003.tex}
        
        \input{reg_table_004.tex}
        
        \input{reg_table_005.tex}
        
    \clearpage
    {\setstretch{1}
    \printbibliography}
    \end{document}