\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Customer Replaceability (Fama French 48 Industry)} by Year} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Dummy}&      -0.007$^{***}$&      -0.004$^{*}$  &      -0.007$^{***}$&      -0.004$^{*}$  &      -1.734$^{***}$&       0.187         &      -1.689$^{**}$ &      -1.292$^{**}$ \\
            &    (-2.846)         &    (-1.872)         &    (-2.742)         &    (-1.766)         &    (-3.246)         &     (0.273)         &    (-2.448)         &    (-2.103)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001         &       0.001$^{**}$ &       0.001$^{*}$  &       0.180         &       0.523$^{***}$&       0.181         &       0.340$^{***}$\\
            &     (2.052)         &     (1.339)         &     (2.039)         &     (1.706)         &     (1.545)         &     (2.968)         &     (1.125)         &     (3.112)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.005         &      -0.013$^{***}$&      -0.005         &      -0.012$^{***}$&       1.033         &      -0.359         &      -5.386$^{***}$&      -3.248$^{***}$\\
            &    (-1.157)         &    (-3.309)         &    (-1.119)         &    (-3.079)         &     (1.068)         &    (-0.281)         &    (-5.038)         &    (-3.096)         \\
\textit{\textit{\textit{Leverage}}}  &       0.017         &       0.016         &       0.012         &       0.011         &       5.620$^{***}$&       4.982         &       0.672         &      -3.329         \\
            &     (1.435)         &     (1.634)         &     (1.005)         &     (1.132)         &     (2.762)         &     (1.183)         &     (0.297)         &    (-1.595)         \\
\textit{Return on Assets}  &      -0.149$^{***}$&      -0.156$^{***}$&      -0.149$^{***}$&      -0.151$^{***}$&      -0.852         &      -4.918         &      -4.138         &       0.853         \\
            &    (-8.903)         &    (-8.803)         &    (-8.981)         &    (-8.698)         &    (-0.331)         &    (-0.667)         &    (-1.583)         &     (0.176)         \\
$\textit{Return on Assets}_{t-1}$&       0.015         &       0.010         &       0.011         &       0.006         &       3.245         &      -4.178         &      -1.529         &       0.279         \\
            &     (1.392)         &     (0.958)         &     (0.985)         &     (0.554)         &     (1.320)         &    (-0.783)         &    (-0.758)         &     (0.100)         \\
\textit{\textit{\textit{Loss}}}        &      -0.010$^{***}$&      -0.001         &      -0.010$^{***}$&      -0.001         &       2.149$^{***}$&       2.239         &      -2.059$^{***}$&      -0.753         \\
            &    (-3.096)         &    (-0.373)         &    (-3.232)         &    (-0.430)         &     (2.768)         &     (1.391)         &    (-2.683)         &    (-0.825)         \\
\textit{Cash Flow from Operations}  &       0.267$^{***}$&       0.374$^{***}$&       0.273$^{***}$&       0.380$^{***}$&      -5.289         &      -1.262         &       4.457         &       7.427         \\
            &    (12.486)         &    (17.813)         &    (13.217)         &    (18.565)         &    (-1.460)         &    (-0.244)         &     (1.188)         &     (1.511)         \\
\textit{Book-to-Market}          &       0.000         &       0.002         &      -0.000         &       0.002         &       0.008         &       0.123         &      -3.530$^{**}$ &      -3.986$^{***}$\\
            &     (0.176)         &     (0.813)         &    (-0.138)         &     (0.778)         &     (0.018)         &     (0.109)         &    (-2.451)         &    (-2.875)         \\
\textit{Altman Z-Score}     &       0.000         &      -0.000         &      -0.000         &      -0.001         &       0.089         &       0.291         &       0.408         &       0.394         \\
            &     (0.089)         &    (-0.085)         &    (-0.091)         &    (-0.338)         &     (0.481)         &     (0.377)         &     (0.978)         &     (0.595)         \\
\textit{Sales Growth}&       0.012$^{***}$&       0.003         &       0.011$^{***}$&       0.002         &      -0.050         &       2.439         &       2.105$^{**}$ &       1.545$^{**}$ \\
            &     (3.621)         &     (0.782)         &     (3.294)         &     (0.472)         &    (-0.043)         &     (1.187)         &     (2.165)         &     (2.112)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.006$^{***}$&       0.010$^{***}$&       0.006$^{***}$&       0.010$^{***}$&       1.216$^{**}$ &       1.376$^{**}$ &      -0.920$^{*}$  &      -1.010$^{**}$ \\
            &     (3.171)         &     (5.029)         &     (3.197)         &     (5.293)         &     (2.076)         &     (2.143)         &    (-1.903)         &    (-2.003)         \\
\textit{\textit{\textit{Restructuring Firm} Firm} Firm}&      -0.002         &      -0.001         &      -0.002         &      -0.000         &      -1.317$^{***}$&      -1.719$^{**}$ &      -2.464$^{***}$&      -1.428$^{**}$ \\
            &    (-0.997)         &    (-0.215)         &    (-0.886)         &    (-0.028)         &    (-2.648)         &    (-2.069)         &    (-2.806)         &    (-2.253)         \\
\textit{M\&A Firm}          &       0.003         &       0.007$^{***}$&       0.003         &       0.008$^{***}$&       0.432         &       0.378         &       1.366$^{**}$ &       0.617         \\
            &     (1.140)         &     (3.739)         &     (1.138)         &     (3.860)         &     (0.779)         &     (0.629)         &     (2.053)         &     (1.058)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000         &       0.000         &       0.000         &      -0.431$^{**}$ &      -0.309         &      -0.080$^{*}$  &      -0.121         \\
            &     (0.330)         &     (0.147)         &     (0.497)         &     (0.575)         &    (-1.966)         &    (-1.432)         &    (-1.794)         &    (-1.626)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{**}$ &       0.000         &       0.001$^{**}$ &       0.000         &      -0.168$^{***}$&      -0.010         &       0.297$^{***}$&       0.326         \\
            &     (2.334)         &     (1.419)         &     (2.471)         &     (1.539)         &    (-2.631)         &    (-0.197)         &     (3.413)         &     (1.420)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &      -0.161         &       0.002         \\
            &                     &                     &                     &                     &                     &                     &    (-0.276)         &     (0.005)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -22.045$^{***}$&     -24.318$^{***}$\\
            &                     &                     &                     &                     &                     &                     &    (-2.711)         &    (-2.582)         \\
\textit{Intercept}&       0.062$^{**}$ &       0.084$^{***}$&       0.064$^{**}$ &       0.076$^{***}$&      -6.336         &      -4.690         &      46.737$^{***}$&      28.580$^{***}$\\
            &     (2.249)         &     (3.017)         &     (2.271)         &     (2.743)         &    (-1.391)         &    (-0.510)         &     (5.637)         &     (4.241)         \\
\midrule
Observations&      {5297}         &      {5290}         &      {5297}         &      {5290}         &      {5313}         &      {5299}         &      {2760}         &      {2748}         \\
$ R^2 $     &     {0.736}         &     {0.741}         &     {0.740}         &     {0.745}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.657}         &     {0.641}         &     {0.661}         &     {0.647}         &     {0.379}         &     {0.384}         &     {0.493}         &     {0.340}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{  -0.003}& \multicolumn{2}{S}{  -0.003}& \multicolumn{2}{S}{  -1.920$^{**}$}& \multicolumn{2}{S}{  -0.397} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   0.857}& \multicolumn{2}{S}{   0.876}& \multicolumn{2}{S}{   4.902}& \multicolumn{2}{S}{   0.185} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote_vardef.tex}
\input{tabnote_vardef_cs.tex}
\input{tabnote.tex}
\par}
\end{landscape}
}