\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Relationship-specific Investment} by Year} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Dummy}&      -0.003$^{*}$  &      -0.006$^{**}$ &      -0.003         &      -0.006$^{**}$ &      -0.730         &      -1.896$^{***}$&      -2.250$^{***}$&      -1.079$^{**}$ \\
            &    (-1.709)         &    (-2.208)         &    (-1.642)         &    (-2.109)         &    (-1.340)         &    (-2.699)         &    (-2.903)         &    (-1.997)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001         &       0.001$^{**}$ &       0.001$^{*}$  &       0.231$^{***}$&       0.405$^{**}$ &       0.424$^{**}$ &       0.199$^{*}$  \\
            &     (2.359)         &     (1.254)         &     (2.219)         &     (1.713)         &     (2.834)         &     (2.365)         &     (2.501)         &     (1.703)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.013$^{***}$&       0.004         &      -0.012$^{***}$&       0.004         &       1.079         &       0.456         &      -4.440$^{***}$&      -5.226$^{***}$\\
            &    (-4.432)         &     (0.793)         &    (-4.088)         &     (0.722)         &     (1.423)         &     (0.421)         &    (-3.787)         &    (-4.778)         \\
\textit{\textit{\textit{Leverage}}}  &       0.000         &       0.006         &      -0.005         &       0.002         &       1.856         &       5.776$^{**}$ &     -14.738$^{***}$&      -1.110         \\
            &     (0.020)         &     (0.601)         &    (-0.628)         &     (0.187)         &     (0.991)         &     (2.287)         &    (-4.389)         &    (-0.625)         \\
\textit{Return on Assets}  &      -0.074$^{***}$&      -0.215$^{***}$&      -0.075$^{***}$&      -0.211$^{***}$&      -5.085         &      -4.555         &      -1.063         &      -2.984         \\
            &    (-4.429)         &   (-14.572)         &    (-4.744)         &   (-14.287)         &    (-1.263)         &    (-1.639)         &    (-0.191)         &    (-1.358)         \\
$\textit{Return on Assets}_{t-1}$&      -0.004         &       0.026$^{***}$&      -0.008         &       0.024$^{***}$&       0.495         &       2.427         &      -0.099         &      -1.013         \\
            &    (-0.358)         &     (2.968)         &    (-0.789)         &     (2.643)         &     (0.176)         &     (1.201)         &    (-0.021)         &    (-0.589)         \\
\textit{\textit{\textit{Loss}}}        &       0.005$^{*}$  &      -0.012$^{***}$&       0.005         &      -0.014$^{***}$&       1.962$^{*}$  &       1.734$^{**}$ &      -2.884$^{***}$&      -1.018         \\
            &     (1.704)         &    (-3.959)         &     (1.594)         &    (-4.309)         &     (1.751)         &     (1.961)         &    (-2.619)         &    (-1.564)         \\
\textit{Cash Flow from Operations}  &       0.279$^{***}$&       0.346$^{***}$&       0.284$^{***}$&       0.348$^{***}$&      -1.732         &      -6.241         &       6.676         &       0.377         \\
            &    (12.811)         &    (17.620)         &    (13.270)         &    (18.346)         &    (-0.562)         &    (-1.288)         &     (0.972)         &     (0.118)         \\
\textit{Book-to-Market}          &      -0.003$^{***}$&       0.000         &      -0.003$^{***}$&       0.000         &      -0.301         &      -2.613$^{**}$ &      -2.242$^{*}$  &      -3.763$^{***}$\\
            &    (-2.637)         &     (0.067)         &    (-2.936)         &     (0.048)         &    (-0.850)         &    (-2.035)         &    (-1.792)         &    (-3.130)         \\
\textit{Altman Z-Score}     &       0.003$^{**}$ &      -0.004$^{***}$&       0.003$^{**}$ &      -0.004$^{***}$&       0.145         &       0.080         &      -2.123$^{***}$&       1.463$^{***}$\\
            &     (2.247)         &    (-2.980)         &     (2.163)         &    (-3.284)         &     (0.503)         &     (0.259)         &    (-3.438)         &     (4.195)         \\
\textit{Sales Growth}&       0.010$^{**}$ &       0.010$^{***}$&       0.007$^{*}$  &       0.010$^{***}$&       2.491         &       1.134         &       5.367$^{***}$&       1.255$^{**}$ \\
            &     (2.380)         &     (3.154)         &     (1.774)         &     (3.075)         &     (1.079)         &     (1.261)         &     (3.437)         &     (2.203)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.010$^{***}$&       0.006$^{***}$&       0.011$^{***}$&       0.006$^{***}$&       0.856$^{*}$  &       2.255$^{***}$&      -2.788$^{***}$&       0.091         \\
            &     (6.237)         &     (2.926)         &     (6.514)         &     (3.059)         &     (1.870)         &     (2.619)         &    (-4.193)         &     (0.198)         \\
\textit{\textit{\textit{Restructuring Firm} Firm} Firm}&      -0.003         &      -0.001         &      -0.003         &      -0.000         &      -1.314$^{**}$ &      -0.696         &      -1.327         &      -1.712$^{***}$\\
            &    (-1.446)         &    (-0.389)         &    (-1.516)         &    (-0.030)         &    (-2.212)         &    (-1.425)         &    (-1.598)         &    (-2.772)         \\
\textit{M\&A Firm}          &       0.003$^{*}$  &       0.003         &       0.003$^{*}$  &       0.004$^{*}$  &      -0.066         &       0.038         &       1.154         &       1.122$^{**}$ \\
            &     (1.668)         &     (1.536)         &     (1.701)         &     (1.673)         &    (-0.130)         &     (0.064)         &     (1.627)         &     (1.979)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000$^{**}$ &      -0.000         &       0.000$^{**}$ &      -0.000         &      -0.240$^{*}$  &       0.044         &      -0.086         &      -0.110$^{**}$ \\
            &     (1.998)         &    (-0.609)         &     (2.498)         &    (-0.434)         &    (-1.660)         &     (0.836)         &    (-0.907)         &    (-2.099)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{**}$ &       0.001$^{***}$&       0.001$^{**}$ &       0.001$^{***}$&       0.002         &      -0.108         &       1.039$^{***}$&       0.149$^{**}$ \\
            &     (2.444)         &     (2.836)         &     (2.577)         &     (2.946)         &     (0.048)         &    (-0.734)         &     (3.295)         &     (2.380)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &       0.202         &       0.014         \\
            &                     &                     &                     &                     &                     &                     &     (0.281)         &     (0.042)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -29.829$^{***}$&     -20.435$^{***}$\\
            &                     &                     &                     &                     &                     &                     &    (-4.095)         &    (-3.413)         \\
\textit{Intercept}&       0.064$^{***}$&       0.032         &       0.059$^{***}$&       0.033         &     -10.861$^{**}$ &      -9.524$^{*}$  &      43.255$^{***}$&      40.756$^{***}$\\
            &     (3.237)         &     (1.088)         &     (2.985)         &     (1.116)         &    (-2.421)         &    (-1.673)         &     (4.993)         &     (5.295)         \\
\midrule
Observations&      {5296}         &      {5291}         &      {5296}         &      {5291}         &      {5309}         &      {5303}         &      {2758}         &      {2750}         \\
$ R^2 $     &     {0.686}         &     {0.744}         &     {0.694}         &     {0.746}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.589}         &     {0.661}         &     {0.600}         &     {0.663}         &     {0.294}         &     {0.436}         &     {0.524}         &     {0.431}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{   0.003}& \multicolumn{2}{S}{   0.003}& \multicolumn{2}{S}{   1.166}& \multicolumn{2}{S}{  -1.171} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   0.677}& \multicolumn{2}{S}{   0.625}& \multicolumn{2}{S}{   1.721}& \multicolumn{2}{S}{   1.537} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote_vardef.tex}
\input{tabnote_vardef_cs.tex}
\input{tabnote.tex}
\par}
\end{landscape}
}