\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Relationship-specific Investment} by Year} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Rank}&      -0.003         &      -0.009$^{***}$&      -0.003         &      -0.009$^{***}$&      -0.962$^{*}$  &      -2.681$^{***}$&      -2.865$^{***}$&      -1.481$^{**}$ \\
            &    (-1.055)         &    (-2.820)         &    (-1.055)         &    (-2.722)         &    (-1.713)         &    (-3.141)         &    (-2.722)         &    (-2.232)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001         &       0.001$^{**}$ &       0.001$^{*}$  &       0.232$^{***}$&       0.414$^{**}$ &       0.428$^{***}$&       0.197$^{*}$  \\
            &     (2.347)         &     (1.274)         &     (2.204)         &     (1.734)         &     (2.831)         &     (2.393)         &     (2.585)         &     (1.665)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.013$^{***}$&       0.004         &      -0.012$^{***}$&       0.004         &       1.120         &       0.630         &      -4.438$^{***}$&      -5.187$^{***}$\\
            &    (-4.451)         &     (0.851)         &    (-4.106)         &     (0.778)         &     (1.461)         &     (0.562)         &    (-3.676)         &    (-4.781)         \\
\textit{\textit{\textit{Leverage}}}  &       0.000         &       0.006         &      -0.004         &       0.002         &       1.891         &       5.412$^{**}$ &     -13.866$^{***}$&      -1.024         \\
            &     (0.040)         &     (0.563)         &    (-0.608)         &     (0.150)         &     (1.008)         &     (2.303)         &    (-4.276)         &    (-0.565)         \\
\textit{Return on Assets}  &      -0.074$^{***}$&      -0.215$^{***}$&      -0.075$^{***}$&      -0.211$^{***}$&      -5.195         &      -4.264         &      -1.147         &      -2.749         \\
            &    (-4.430)         &   (-14.595)         &    (-4.744)         &   (-14.311)         &    (-1.311)         &    (-1.572)         &    (-0.208)         &    (-1.240)         \\
$\textit{Return on Assets}_{t-1}$&      -0.004         &       0.026$^{***}$&      -0.008         &       0.024$^{***}$&       0.309         &       2.441         &       0.105         &      -1.025         \\
            &    (-0.351)         &     (2.976)         &    (-0.784)         &     (2.652)         &     (0.112)         &     (1.154)         &     (0.022)         &    (-0.591)         \\
\textit{\textit{\textit{Loss}}}        &       0.005$^{*}$  &      -0.012$^{***}$&       0.005         &      -0.014$^{***}$&       1.960$^{*}$  &       1.786$^{**}$ &      -2.830$^{***}$&      -0.943         \\
            &     (1.710)         &    (-3.971)         &     (1.600)         &    (-4.322)         &     (1.759)         &     (2.126)         &    (-2.581)         &    (-1.453)         \\
\textit{Cash Flow from Operations}  &       0.279$^{***}$&       0.346$^{***}$&       0.284$^{***}$&       0.348$^{***}$&      -1.595         &      -5.921         &       6.653         &       0.180         \\
            &    (12.803)         &    (17.653)         &    (13.262)         &    (18.379)         &    (-0.516)         &    (-1.271)         &     (0.970)         &     (0.057)         \\
\textit{Book-to-Market}          &      -0.003$^{***}$&       0.000         &      -0.003$^{***}$&       0.000         &      -0.309         &      -2.731$^{**}$ &      -2.254$^{*}$  &      -3.799$^{***}$\\
            &    (-2.605)         &     (0.082)         &    (-2.906)         &     (0.062)         &    (-0.849)         &    (-2.085)         &    (-1.804)         &    (-3.133)         \\
\textit{Altman Z-Score}     &       0.003$^{**}$ &      -0.004$^{***}$&       0.003$^{**}$ &      -0.004$^{***}$&       0.146         &       0.053         &      -2.071$^{***}$&       1.479$^{***}$\\
            &     (2.257)         &    (-3.010)         &     (2.172)         &    (-3.314)         &     (0.498)         &     (0.178)         &    (-3.366)         &     (4.275)         \\
\textit{Sales Growth}&       0.010$^{**}$ &       0.010$^{***}$&       0.007$^{*}$  &       0.010$^{***}$&       2.499         &       1.117         &       5.321$^{***}$&       1.256$^{**}$ \\
            &     (2.368)         &     (3.142)         &     (1.763)         &     (3.063)         &     (1.072)         &     (1.218)         &     (3.431)         &     (2.185)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.011$^{***}$&       0.006$^{***}$&       0.011$^{***}$&       0.006$^{***}$&       0.826$^{*}$  &       2.232$^{***}$&      -2.816$^{***}$&       0.077         \\
            &     (6.263)         &     (2.923)         &     (6.539)         &     (3.056)         &     (1.846)         &     (2.611)         &    (-4.406)         &     (0.164)         \\
\textit{\textit{\textit{Restructuring Firm} Firm} Firm}&      -0.003         &      -0.001         &      -0.003         &       0.000         &      -1.277$^{**}$ &      -0.633         &      -1.208         &      -1.752$^{***}$\\
            &    (-1.443)         &    (-0.350)         &    (-1.513)         &     (0.009)         &    (-2.141)         &    (-1.278)         &    (-1.401)         &    (-2.867)         \\
\textit{M\&A Firm}          &       0.003$^{*}$  &       0.004         &       0.003$^{*}$  &       0.004$^{*}$  &      -0.050         &      -0.066         &       1.146         &       1.093$^{*}$  \\
            &     (1.678)         &     (1.581)         &     (1.709)         &     (1.717)         &    (-0.098)         &    (-0.107)         &     (1.617)         &     (1.905)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000$^{**}$ &      -0.000         &       0.000$^{**}$ &      -0.000         &      -0.242$^{*}$  &       0.033         &      -0.094         &      -0.110$^{**}$ \\
            &     (1.997)         &    (-0.570)         &     (2.498)         &    (-0.396)         &    (-1.682)         &     (0.622)         &    (-1.094)         &    (-2.087)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{**}$ &       0.001$^{***}$&       0.001$^{**}$ &       0.001$^{***}$&      -0.001         &      -0.116         &       1.040$^{***}$&       0.153$^{**}$ \\
            &     (2.439)         &     (2.825)         &     (2.570)         &     (2.939)         &    (-0.021)         &    (-0.774)         &     (3.387)         &     (2.437)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &       0.191         &      -0.025         \\
            &                     &                     &                     &                     &                     &                     &     (0.267)         &    (-0.072)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -30.305$^{***}$&     -19.775$^{***}$\\
            &                     &                     &                     &                     &                     &                     &    (-4.138)         &    (-3.372)         \\
\textit{Intercept}&       0.064$^{***}$&       0.031         &       0.058$^{***}$&       0.032         &     -10.880$^{**}$ &      -9.627$^{*}$  &      42.079$^{***}$&      40.643$^{***}$\\
            &     (3.216)         &     (1.058)         &     (2.966)         &     (1.087)         &    (-2.416)         &    (-1.665)         &     (4.824)         &     (5.303)         \\
\midrule
Observations&      {5296}         &      {5291}         &      {5296}         &      {5291}         &      {5309}         &      {5303}         &      {2758}         &      {2750}         \\
$ R^2 $     &     {0.686}         &     {0.744}         &     {0.694}         &     {0.746}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.589}         &     {0.661}         &     {0.600}         &     {0.664}         &     {0.294}         &     {0.442}         &     {0.522}         &     {0.432}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{   0.007$^{*}$}& \multicolumn{2}{S}{   0.006}& \multicolumn{2}{S}{   1.719$^{*}$}& \multicolumn{2}{S}{  -1.383} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   2.734}& \multicolumn{2}{S}{   2.518}& \multicolumn{2}{S}{   2.829}& \multicolumn{2}{S}{   1.236} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote_vardef.tex}
\input{tabnote_vardef_cs.tex}
\input{tabnote.tex}
\par}
\end{landscape}
}