\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Relationship-specific Investment} by Year} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

$\ln\!\left(\textit{Auditor Searches}\right)$&       0.000         &      -0.003$^{**}$ &       0.000         &      -0.003$^{**}$ &      -0.305$^{*}$  &      -0.906$^{***}$&      -0.895$^{*}$  &      -0.532$^{**}$ \\
            &     (0.118)         &    (-2.559)         &     (0.004)         &    (-2.550)         &    (-1.726)         &    (-2.809)         &    (-1.783)         &    (-1.998)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001         &       0.001$^{**}$ &       0.001$^{*}$  &       0.235$^{***}$&       0.376$^{**}$ &       0.453$^{***}$&       0.184         \\
            &     (2.372)         &     (1.268)         &     (2.225)         &     (1.731)         &     (2.854)         &     (2.262)         &     (2.956)         &     (1.507)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.013$^{***}$&       0.004         &      -0.012$^{***}$&       0.004         &       1.169         &       0.792         &      -4.340$^{***}$&      -5.077$^{***}$\\
            &    (-4.483)         &     (0.839)         &    (-4.135)         &     (0.770)         &     (1.542)         &     (0.636)         &    (-3.496)         &    (-4.772)         \\
\textit{\textit{\textit{Leverage}}}  &       0.000         &       0.006         &      -0.004         &       0.002         &       1.790         &       4.647$^{**}$ &     -13.034$^{***}$&      -0.882         \\
            &     (0.063)         &     (0.589)         &    (-0.584)         &     (0.173)         &     (0.941)         &     (2.090)         &    (-4.224)         &    (-0.485)         \\
\textit{Return on Assets}  &      -0.074$^{***}$&      -0.215$^{***}$&      -0.076$^{***}$&      -0.211$^{***}$&      -5.635         &      -3.639         &      -1.221         &      -2.572         \\
            &    (-4.449)         &   (-14.581)         &    (-4.764)         &   (-14.298)         &    (-1.443)         &    (-1.280)         &    (-0.237)         &    (-1.177)         \\
$\textit{Return on Assets}_{t-1}$&      -0.004         &       0.027$^{***}$&      -0.008         &       0.024$^{***}$&       0.101         &       2.223         &      -0.027         &      -1.021         \\
            &    (-0.340)         &     (3.028)         &    (-0.773)         &     (2.702)         &     (0.037)         &     (1.033)         &    (-0.006)         &    (-0.581)         \\
\textit{\textit{\textit{Loss}}}        &       0.005$^{*}$  &      -0.012$^{***}$&       0.005         &      -0.014$^{***}$&       1.927$^{*}$  &       1.797$^{**}$ &      -2.579$^{**}$ &      -0.891         \\
            &     (1.716)         &    (-3.955)         &     (1.604)         &    (-4.309)         &     (1.765)         &     (2.289)         &    (-2.515)         &    (-1.368)         \\
\textit{Cash Flow from Operations}  &       0.279$^{***}$&       0.346$^{***}$&       0.284$^{***}$&       0.347$^{***}$&      -1.357         &      -6.354         &       6.885         &       0.210         \\
            &    (12.790)         &    (17.611)         &    (13.246)         &    (18.335)         &    (-0.443)         &    (-1.389)         &     (0.983)         &     (0.066)         \\
\textit{Book-to-Market}          &      -0.003$^{**}$ &       0.000         &      -0.003$^{***}$&       0.000         &      -0.327         &      -2.635$^{**}$ &      -2.080$^{*}$  &      -3.822$^{***}$\\
            &    (-2.566)         &     (0.098)         &    (-2.866)         &     (0.077)         &    (-0.905)         &    (-2.209)         &    (-1.721)         &    (-3.113)         \\
\textit{Altman Z-Score}     &       0.003$^{**}$ &      -0.004$^{***}$&       0.003$^{**}$ &      -0.004$^{***}$&       0.158         &       0.061         &      -2.049$^{***}$&       1.494$^{***}$\\
            &     (2.287)         &    (-2.953)         &     (2.201)         &    (-3.259)         &     (0.537)         &     (0.197)         &    (-3.472)         &     (4.311)         \\
\textit{Sales Growth}&       0.010$^{**}$ &       0.010$^{***}$&       0.007$^{*}$  &       0.010$^{***}$&       2.482         &       1.149         &       5.305$^{***}$&       1.211$^{**}$ \\
            &     (2.361)         &     (3.138)         &     (1.756)         &     (3.058)         &     (1.083)         &     (1.259)         &     (3.549)         &     (2.086)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.011$^{***}$&       0.006$^{***}$&       0.011$^{***}$&       0.006$^{***}$&       0.806$^{*}$  &       2.146$^{***}$&      -2.704$^{***}$&       0.081         \\
            &     (6.300)         &     (2.932)         &     (6.575)         &     (3.064)         &     (1.834)         &     (2.736)         &    (-4.339)         &     (0.174)         \\
\textit{\textit{\textit{Restructuring Firm} Firm} Firm}&      -0.003         &      -0.001         &      -0.003         &       0.000         &      -1.267$^{**}$ &      -0.633         &      -1.095         &      -1.724$^{***}$\\
            &    (-1.451)         &    (-0.358)         &    (-1.520)         &     (0.002)         &    (-2.114)         &    (-1.242)         &    (-1.267)         &    (-2.806)         \\
\textit{M\&A Firm}          &       0.003$^{*}$  &       0.004         &       0.003$^{*}$  &       0.004$^{*}$  &      -0.014         &      -0.192         &       1.152$^{*}$  &       1.105$^{*}$  \\
            &     (1.700)         &     (1.573)         &     (1.730)         &     (1.712)         &    (-0.028)         &    (-0.318)         &     (1.701)         &     (1.907)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000$^{**}$ &      -0.000         &       0.000$^{**}$ &      -0.000         &      -0.247$^{*}$  &       0.023         &      -0.093         &      -0.113$^{**}$ \\
            &     (2.017)         &    (-0.593)         &     (2.520)         &    (-0.419)         &    (-1.662)         &     (0.408)         &    (-1.207)         &    (-2.105)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{**}$ &       0.001$^{***}$&       0.001$^{**}$ &       0.001$^{***}$&      -0.002         &      -0.112         &       1.003$^{***}$&       0.149$^{**}$ \\
            &     (2.446)         &     (2.793)         &     (2.574)         &     (2.907)         &    (-0.073)         &    (-0.785)         &     (3.390)         &     (2.396)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &       0.323         &      -0.086         \\
            &                     &                     &                     &                     &                     &                     &     (0.469)         &    (-0.246)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -29.236$^{***}$&     -18.546$^{***}$\\
            &                     &                     &                     &                     &                     &                     &    (-4.068)         &    (-3.259)         \\
\textit{Intercept}&       0.063$^{***}$&       0.030         &       0.058$^{***}$&       0.031         &     -11.297$^{**}$ &     -10.468$^{*}$  &      40.220$^{***}$&      39.709$^{***}$\\
            &     (3.183)         &     (1.034)         &     (2.935)         &     (1.064)         &    (-2.539)         &    (-1.683)         &     (4.742)         &     (5.293)         \\
\midrule
Observations&      {5296}         &      {5291}         &      {5296}         &      {5291}         &      {5309}         &      {5303}         &      {2758}         &      {2750}         \\
$ R^2 $     &     {0.685}         &     {0.744}         &     {0.694}         &     {0.746}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.589}         &     {0.661}         &     {0.600}         &     {0.663}         &     {0.292}         &     {0.434}         &     {0.512}         &     {0.430}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{   0.003$^{**}$}& \multicolumn{2}{S}{   0.003$^{**}$}& \multicolumn{2}{S}{   0.601}& \multicolumn{2}{S}{  -0.364} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   4.371}& \multicolumn{2}{S}{   4.081}& \multicolumn{2}{S}{   2.672}& \multicolumn{2}{S}{   0.410} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote_vardef.tex}
\input{tabnote_vardef_cs.tex}
\input{tabnote.tex}
\par}
\end{landscape}
}