\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Customer Replaceability (Fama French 48 Industry)} by Year} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

$\ln\!\left(\textit{Auditor Searches}\right)$&      -0.004$^{***}$&      -0.000         &      -0.004$^{***}$&      -0.000         &      -0.539$^{***}$&      -0.243         &      -0.668$^{**}$ &      -0.265         \\
            &    (-3.176)         &    (-0.065)         &    (-3.120)         &    (-0.102)         &    (-2.745)         &    (-0.804)         &    (-2.056)         &    (-0.739)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001         &       0.001$^{*}$  &       0.001$^{*}$  &       0.136         &       0.530$^{***}$&       0.172         &       0.365$^{***}$\\
            &     (1.970)         &     (1.315)         &     (1.961)         &     (1.679)         &     (1.318)         &     (2.993)         &     (0.935)         &     (3.059)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.005         &      -0.014$^{***}$&      -0.005         &      -0.013$^{***}$&       1.312         &      -0.121         &      -5.146$^{***}$&      -3.149$^{***}$\\
            &    (-1.138)         &    (-3.393)         &    (-1.100)         &    (-3.158)         &     (1.455)         &    (-0.093)         &    (-4.941)         &    (-2.976)         \\
\textit{\textit{\textit{Leverage}}}  &       0.017         &       0.017$^{*}$  &       0.012         &       0.012         &       4.874$^{**}$ &       5.284         &       0.601         &      -2.741         \\
            &     (1.447)         &     (1.660)         &     (1.017)         &     (1.159)         &     (2.388)         &     (1.223)         &     (0.261)         &    (-1.378)         \\
\textit{Return on Assets}  &      -0.149$^{***}$&      -0.156$^{***}$&      -0.149$^{***}$&      -0.151$^{***}$&      -1.246         &      -4.091         &      -3.612         &       1.739         \\
            &    (-8.911)         &    (-8.771)         &    (-8.989)         &    (-8.666)         &    (-0.461)         &    (-0.574)         &    (-1.421)         &     (0.387)         \\
$\textit{Return on Assets}_{t-1}$&       0.016         &       0.011         &       0.012         &       0.006         &       2.811         &      -4.257         &      -1.455         &       0.572         \\
            &     (1.454)         &     (0.983)         &     (1.045)         &     (0.577)         &     (1.152)         &    (-0.801)         &    (-0.742)         &     (0.209)         \\
\textit{\textit{\textit{Loss}}}        &      -0.010$^{***}$&      -0.001         &      -0.010$^{***}$&      -0.001         &       2.152$^{***}$&       2.409         &      -1.972$^{***}$&      -0.521         \\
            &    (-3.098)         &    (-0.383)         &    (-3.236)         &    (-0.439)         &     (2.837)         &     (1.490)         &    (-2.606)         &    (-0.592)         \\
\textit{Cash Flow from Operations}  &       0.267$^{***}$&       0.374$^{***}$&       0.273$^{***}$&       0.380$^{***}$&      -4.213         &      -1.866         &       4.350         &       6.750         \\
            &    (12.490)         &    (17.794)         &    (13.223)         &    (18.520)         &    (-1.260)         &    (-0.372)         &     (1.194)         &     (1.385)         \\
\textit{Book-to-Market}          &       0.000         &       0.002         &      -0.000         &       0.002         &      -0.101         &       0.123         &      -3.560$^{**}$ &      -3.815$^{***}$\\
            &     (0.265)         &     (0.880)         &    (-0.050)         &     (0.842)         &    (-0.254)         &     (0.109)         &    (-2.524)         &    (-2.752)         \\
\textit{Altman Z-Score}     &       0.000         &      -0.000         &      -0.000         &      -0.000         &       0.118         &       0.325         &       0.416         &       0.296         \\
            &     (0.108)         &    (-0.047)         &    (-0.074)         &    (-0.301)         &     (0.557)         &     (0.430)         &     (0.973)         &     (0.455)         \\
\textit{Sales Growth}&       0.012$^{***}$&       0.003         &       0.011$^{***}$&       0.002         &      -0.185         &       2.285         &       1.973$^{**}$ &       1.598$^{**}$ \\
            &     (3.600)         &     (0.778)         &     (3.272)         &     (0.469)         &    (-0.189)         &     (1.175)         &     (2.029)         &     (2.110)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.006$^{***}$&       0.010$^{***}$&       0.006$^{***}$&       0.010$^{***}$&       1.113$^{**}$ &       1.311$^{**}$ &      -0.962$^{**}$ &      -0.950$^{*}$  \\
            &     (3.189)         &     (5.073)         &     (3.216)         &     (5.334)         &     (2.124)         &     (1.999)         &    (-2.019)         &    (-1.909)         \\
\textit{\textit{\textit{Restructuring Firm} Firm} Firm}&      -0.002         &      -0.001         &      -0.002         &      -0.000         &      -1.188$^{**}$ &      -1.783$^{**}$ &      -2.276$^{**}$ &      -1.364$^{**}$ \\
            &    (-0.953)         &    (-0.208)         &    (-0.843)         &    (-0.021)         &    (-2.388)         &    (-2.242)         &    (-2.471)         &    (-2.237)         \\
\textit{M\&A Firm}          &       0.003         &       0.007$^{***}$&       0.003         &       0.008$^{***}$&       0.345         &       0.372         &       1.392$^{**}$ &       0.627         \\
            &     (1.197)         &     (3.730)         &     (1.196)         &     (3.851)         &     (0.632)         &     (0.619)         &     (2.078)         &     (1.088)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000         &       0.000         &       0.000         &      -0.456$^{**}$ &      -0.313         &      -0.085$^{**}$ &      -0.120         \\
            &     (0.308)         &     (0.127)         &     (0.476)         &     (0.559)         &    (-2.021)         &    (-1.415)         &    (-1.968)         &    (-1.607)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{**}$ &       0.000         &       0.001$^{**}$ &       0.000         &      -0.172$^{***}$&      -0.008         &       0.295$^{***}$&       0.315         \\
            &     (2.274)         &     (1.408)         &     (2.412)         &     (1.523)         &    (-2.925)         &    (-0.155)         &     (3.265)         &     (1.422)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &      -0.322         &      -0.131         \\
            &                     &                     &                     &                     &                     &                     &    (-0.549)         &    (-0.271)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -20.258$^{***}$&     -23.489$^{**}$ \\
            &                     &                     &                     &                     &                     &                     &    (-2.584)         &    (-2.488)         \\
\textit{Intercept}&       0.062$^{**}$ &       0.084$^{***}$&       0.063$^{**}$ &       0.076$^{***}$&      -7.532$^{*}$  &      -5.750         &      45.074$^{***}$&      27.038$^{***}$\\
            &     (2.217)         &     (3.016)         &     (2.242)         &     (2.741)         &    (-1.707)         &    (-0.619)         &     (5.526)         &     (4.009)         \\
\midrule
Observations&      {5297}         &      {5290}         &      {5297}         &      {5290}         &      {5313}         &      {5299}         &      {2760}         &      {2748}         \\
$ R^2 $     &     {0.736}         &     {0.740}         &     {0.740}         &     {0.745}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.657}         &     {0.640}         &     {0.661}         &     {0.646}         &     {0.362}         &     {0.385}         &     {0.484}         &     {0.331}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{  -0.004$^{**}$}& \multicolumn{2}{S}{  -0.004$^{**}$}& \multicolumn{2}{S}{  -0.297}& \multicolumn{2}{S}{  -0.403} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   4.946}& \multicolumn{2}{S}{   4.783}& \multicolumn{2}{S}{   0.678}& \multicolumn{2}{S}{   0.693} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote_vardef.tex}
\input{tabnote_vardef_cs.tex}
\input{tabnote.tex}
\par}
\end{landscape}
}