\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Customer Replaceability (Fama French 48 Industry)} by Year} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {< Median} & {> Median} 
& {< Median} & {> Median}
& {< Median} & {> Median} 
& {< Median} & {> Median} \\
\midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Rank}&      -0.011$^{***}$&      -0.004         &      -0.010$^{***}$&      -0.004         &      -1.943$^{***}$&      -0.109         &      -2.192$^{***}$&      -1.383         \\
            &    (-3.348)         &    (-1.382)         &    (-3.261)         &    (-1.306)         &    (-3.185)         &    (-0.141)         &    (-2.744)         &    (-1.621)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001         &       0.001$^{**}$ &       0.001$^{*}$  &       0.161         &       0.521$^{***}$&       0.184         &       0.362$^{***}$\\
            &     (2.010)         &     (1.330)         &     (1.998)         &     (1.696)         &     (1.418)         &     (2.956)         &     (1.115)         &     (3.216)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.005         &      -0.013$^{***}$&      -0.005         &      -0.013$^{***}$&       1.142         &      -0.261         &      -5.328$^{***}$&      -3.232$^{***}$\\
            &    (-1.129)         &    (-3.325)         &    (-1.092)         &    (-3.095)         &     (1.222)         &    (-0.204)         &    (-5.067)         &    (-3.048)         \\
\textit{\textit{\textit{Leverage}}}  &       0.016         &       0.016         &       0.012         &       0.011         &       5.352$^{***}$&       5.149         &       0.831         &      -3.065         \\
            &     (1.421)         &     (1.646)         &     (0.990)         &     (1.144)         &     (2.630)         &     (1.210)         &     (0.359)         &    (-1.483)         \\
\textit{Return on Assets}  &      -0.149$^{***}$&      -0.156$^{***}$&      -0.149$^{***}$&      -0.151$^{***}$&      -1.076         &      -4.603         &      -4.035         &       1.342         \\
            &    (-8.916)         &    (-8.786)         &    (-8.992)         &    (-8.683)         &    (-0.412)         &    (-0.629)         &    (-1.568)         &     (0.284)         \\
$\textit{Return on Assets}_{t-1}$&       0.015         &       0.011         &       0.011         &       0.006         &       3.055         &      -4.101         &      -1.406         &       0.249         \\
            &     (1.404)         &     (0.972)         &     (0.996)         &     (0.567)         &     (1.240)         &    (-0.773)         &    (-0.696)         &     (0.091)         \\
\textit{\textit{\textit{Loss}}}        &      -0.010$^{***}$&      -0.001         &      -0.010$^{***}$&      -0.001         &       2.158$^{***}$&       2.313         &      -2.046$^{***}$&      -0.633         \\
            &    (-3.103)         &    (-0.374)         &    (-3.241)         &    (-0.431)         &     (2.768)         &     (1.436)         &    (-2.689)         &    (-0.706)         \\
\textit{Cash Flow from Operations}  &       0.267$^{***}$&       0.374$^{***}$&       0.274$^{***}$&       0.380$^{***}$&      -4.631         &      -1.455         &       4.129         &       7.002         \\
            &    (12.507)         &    (17.797)         &    (13.237)         &    (18.545)         &    (-1.320)         &    (-0.286)         &     (1.131)         &     (1.428)         \\
\textit{Book-to-Market}          &       0.000         &       0.002         &      -0.000         &       0.002         &      -0.042         &       0.119         &      -3.608$^{**}$ &      -3.990$^{***}$\\
            &     (0.177)         &     (0.833)         &    (-0.138)         &     (0.798)         &    (-0.098)         &     (0.105)         &    (-2.529)         &    (-2.851)         \\
\textit{Altman Z-Score}     &       0.000         &      -0.000         &      -0.000         &      -0.001         &       0.101         &       0.324         &       0.448         &       0.355         \\
            &     (0.079)         &    (-0.071)         &    (-0.103)         &    (-0.324)         &     (0.523)         &     (0.424)         &     (1.038)         &     (0.539)         \\
\textit{Sales Growth}&       0.012$^{***}$&       0.003         &       0.011$^{***}$&       0.002         &      -0.092         &       2.422         &       2.056$^{**}$ &       1.581$^{**}$ \\
            &     (3.606)         &     (0.778)         &     (3.278)         &     (0.468)         &    (-0.086)         &     (1.206)         &     (2.113)         &     (2.109)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.006$^{***}$&       0.010$^{***}$&       0.006$^{***}$&       0.010$^{***}$&       1.179$^{**}$ &       1.359$^{**}$ &      -0.978$^{**}$ &      -1.000$^{**}$ \\
            &     (3.162)         &     (5.056)         &     (3.189)         &     (5.319)         &     (2.097)         &     (2.059)         &    (-2.012)         &    (-2.009)         \\
\textit{\textit{\textit{Restructuring Firm} Firm} Firm}&      -0.002         &      -0.000         &      -0.002         &      -0.000         &      -1.235$^{**}$ &      -1.738$^{**}$ &      -2.430$^{***}$&      -1.402$^{**}$ \\
            &    (-0.971)         &    (-0.197)         &    (-0.861)         &    (-0.011)         &    (-2.494)         &    (-2.146)         &    (-2.715)         &    (-2.251)         \\
\textit{M\&A Firm}          &       0.003         &       0.007$^{***}$&       0.003         &       0.008$^{***}$&       0.388         &       0.375         &       1.370$^{**}$ &       0.628         \\
            &     (1.193)         &     (3.729)         &     (1.191)         &     (3.850)         &     (0.708)         &     (0.628)         &     (2.028)         &     (1.092)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000         &       0.000         &       0.000         &      -0.445$^{**}$ &      -0.309         &      -0.081$^{*}$  &      -0.124         \\
            &     (0.327)         &     (0.151)         &     (0.495)         &     (0.580)         &    (-2.019)         &    (-1.421)         &    (-1.820)         &    (-1.626)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{**}$ &       0.000         &       0.001$^{**}$ &       0.000         &      -0.175$^{***}$&      -0.008         &       0.302$^{***}$&       0.321         \\
            &     (2.315)         &     (1.415)         &     (2.454)         &     (1.533)         &    (-2.765)         &    (-0.167)         &     (3.400)         &     (1.424)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &      -0.243         &      -0.056         \\
            &                     &                     &                     &                     &                     &                     &    (-0.415)         &    (-0.109)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -21.588$^{***}$&     -23.757$^{**}$ \\
            &                     &                     &                     &                     &                     &                     &    (-2.667)         &    (-2.543)         \\
\textit{Intercept}&       0.062$^{**}$ &       0.083$^{***}$&       0.064$^{**}$ &       0.075$^{***}$&      -6.530         &      -5.254         &      46.633$^{***}$&      28.106$^{***}$\\
            &     (2.252)         &     (3.006)         &     (2.275)         &     (2.732)         &    (-1.465)         &    (-0.573)         &     (5.665)         &     (4.102)         \\
\midrule
Observations&      {5297}         &      {5290}         &      {5297}         &      {5290}         &      {5313}         &      {5299}         &      {2760}         &      {2748}         \\
$ R^2 $     &     {0.737}         &     {0.741}         &     {0.740}         &     {0.745}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.657}         &     {0.640}         &     {0.662}         &     {0.646}         &     {0.373}         &     {0.383}         &     {0.492}         &     {0.337}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{  -0.007}& \multicolumn{2}{S}{  -0.007}& \multicolumn{2}{S}{  -1.834$^{*}$}& \multicolumn{2}{S}{  -0.808} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   2.610}& \multicolumn{2}{S}{   2.637}& \multicolumn{2}{S}{   3.472}& \multicolumn{2}{S}{   0.478} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote_vardef.tex}
\input{tabnote_vardef_cs.tex}
\input{tabnote.tex}
\par}
\end{landscape}
}