\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{center}
\begin{longtable}
{>{\kern-\tabcolsep}l
*{4} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Main Tests} \\
\toprule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endfirsthead
\multicolumn{5}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)}
\\ \midrule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endhead
\multicolumn{5}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})}
\\ \endfoot
\bottomrule
\endlastfoot

$\ln\!\left(\textit{Auditor Searches}\right)$&      -0.002$^{**}$ &      -0.002$^{**}$ &      -0.442$^{***}$&      -0.590$^{***}$\\
            &    (-2.293)         &    (-2.305)         &    (-3.238)         &    (-2.887)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001$^{***}$&       0.278$^{***}$&       0.167         \\
            &     (2.491)         &     (2.690)         &     (3.940)         &     (1.575)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.007$^{**}$ &      -0.007$^{**}$ &       0.781         &      -3.024$^{***}$\\
            &    (-2.231)         &    (-2.091)         &     (1.381)         &    (-5.177)         \\
\textit{Leverage}  &       0.012$^{*}$  &       0.007         &       3.234$^{***}$&      -1.980         \\
            &     (1.670)         &     (0.991)         &     (2.602)         &    (-1.500)         \\
\textit{Return on Assets}  &      -0.155$^{***}$&      -0.152$^{***}$&      -3.063         &      -2.342         \\
            &   (-13.226)         &   (-13.124)         &    (-1.571)         &    (-1.407)         \\
$\textit{Return on Assets}_{t-1}$&       0.019$^{**}$ &       0.015$^{**}$ &       2.216$^{*}$  &      -0.305         \\
            &     (2.566)         &     (2.024)         &     (1.675)         &    (-0.224)         \\
\textit{Loss}        &      -0.006$^{***}$&      -0.007$^{***}$&       1.773$^{***}$&      -1.571$^{***}$\\
            &    (-2.985)         &    (-3.156)         &     (3.688)         &    (-3.229)         \\
\textit{Cash Flow from Operations}  &       0.306$^{***}$&       0.311$^{***}$&      -3.504         &       0.717         \\
            &    (20.479)         &    (21.370)         &    (-1.037)         &     (0.283)         \\
\textit{Book-to-Market}          &       0.001         &       0.000         &      -0.366         &      -3.109$^{***}$\\
            &     (0.559)         &     (0.248)         &    (-1.294)         &    (-4.023)         \\
\textit{Altman Z-Score}     &      -0.001         &      -0.001         &       0.114         &       0.457         \\
            &    (-0.614)         &    (-0.969)         &     (0.643)         &     (1.577)         \\
\textit{Sales Growth}&       0.009$^{***}$&       0.008$^{***}$&       1.042         &       1.852$^{***}$\\
            &     (3.764)         &     (3.335)         &     (1.492)         &     (3.540)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.009$^{***}$&       0.009$^{***}$&       1.204$^{***}$&      -0.883$^{***}$\\
            &     (6.577)         &     (6.732)         &     (2.791)         &    (-3.140)         \\
\textit{Restructuring Firm}&      -0.001         &      -0.001         &      -1.106$^{***}$&      -1.667$^{***}$\\
            &    (-0.880)         &    (-0.653)         &    (-3.298)         &    (-3.594)         \\
\textit{M\&A Firm}          &       0.004$^{***}$&       0.004$^{***}$&      -0.065         &       0.852$^{**}$ \\
            &     (2.630)         &     (2.677)         &    (-0.203)         &     (2.328)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000$^{*}$  &      -0.114         &      -0.104$^{***}$\\
            &     (1.376)         &     (1.760)         &    (-0.914)         &    (-3.249)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{***}$&       0.001$^{***}$&      -0.044         &       0.260$^{***}$\\
            &     (3.148)         &     (3.322)         &    (-1.398)         &     (3.532)         \\
\textit{Common auditor national level (Method 2)}&       0.001         &       0.001         &      -0.356         &       0.524         \\
            &     (0.246)         &     (0.371)         &    (-0.557)         &     (0.647)         \\
\textit{Common auditor city level (Method 2)}&      -0.016         &      -0.018         &      -0.281         &       1.551         \\
            &    (-1.412)         &    (-1.549)         &    (-0.298)         &     (0.938)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &      -0.095         \\
            &                     &                     &                     &    (-0.308)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &     -20.613$^{***}$\\
            &                     &                     &                     &    (-4.859)         \\
\textit{Intercept}&       0.058$^{***}$&       0.056$^{***}$&      -9.155$^{**}$ &      29.951$^{***}$\\
            &     (2.956)         &     (2.859)         &    (-2.498)         &     (6.522)         \\
\midrule
Observations&     {10587}         &     {10587}         &     {10612}         &      {5508}         \\
$ R^2 $     &     {0.723}         &     {0.727}         &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.641}         &     {0.646}         &     {0.305}         &     {0.396}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote.tex}
\par}
}