\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{center}
\begin{longtable}
{>{\kern-\tabcolsep}l
*{4} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Main Tests} \\
\toprule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endfirsthead
\multicolumn{5}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)}
\\ \midrule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endhead
\multicolumn{5}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})}
\\ \endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Dummy}&      -0.005$^{***}$&      -0.005$^{***}$&      -1.006$^{***}$&      -1.432$^{***}$\\
            &    (-3.131)         &    (-2.992)         &    (-2.862)         &    (-3.695)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001$^{***}$&       0.283$^{***}$&       0.153$^{*}$  \\
            &     (2.531)         &     (2.731)         &     (4.016)         &     (1.729)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.007$^{**}$ &      -0.007$^{**}$ &       0.712         &      -3.144$^{***}$\\
            &    (-2.228)         &    (-2.091)         &     (1.265)         &    (-5.271)         \\
\textit{Leverage}  &       0.012         &       0.007         &       3.447$^{***}$&      -2.404$^{*}$  \\
            &     (1.624)         &     (0.948)         &     (2.867)         &    (-1.771)         \\
\textit{Return on Assets}  &      -0.155$^{***}$&      -0.152$^{***}$&      -3.174$^{*}$  &      -2.611         \\
            &   (-13.221)         &   (-13.118)         &    (-1.696)         &    (-1.506)         \\
$\textit{Return on Assets}_{t-1}$&       0.018$^{**}$ &       0.014$^{**}$ &       2.376$^{*}$  &      -0.326         \\
            &     (2.523)         &     (1.983)         &     (1.806)         &    (-0.231)         \\
\textit{Loss}        &      -0.006$^{***}$&      -0.007$^{***}$&       1.726$^{***}$&      -1.720$^{***}$\\
            &    (-2.992)         &    (-3.161)         &     (3.512)         &    (-3.565)         \\
\textit{Cash Flow from Operations}  &       0.307$^{***}$&       0.311$^{***}$&      -3.612         &       0.777         \\
            &    (20.504)         &    (21.397)         &    (-1.087)         &     (0.298)         \\
\textit{Book-to-Market}          &       0.001         &       0.000         &      -0.329         &      -3.112$^{***}$\\
            &     (0.482)         &     (0.173)         &    (-1.138)         &    (-4.058)         \\
\textit{Altman Z-Score}     &      -0.001         &      -0.001         &       0.102         &       0.431         \\
            &    (-0.671)         &    (-1.023)         &     (0.606)         &     (1.461)         \\
\textit{Sales Growth}&       0.009$^{***}$&       0.008$^{***}$&       1.096         &       1.874$^{***}$\\
            &     (3.783)         &     (3.354)         &     (1.540)         &     (3.525)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.009$^{***}$&       0.009$^{***}$&       1.242$^{***}$&      -0.878$^{***}$\\
            &     (6.543)         &     (6.699)         &     (2.862)         &    (-3.063)         \\
\textit{Restructuring Firm}&      -0.001         &      -0.001         &      -1.140$^{***}$&      -1.721$^{***}$\\
            &    (-0.909)         &    (-0.683)         &    (-3.344)         &    (-3.684)         \\
\textit{M\&A Firm}          &       0.004$^{***}$&       0.004$^{***}$&      -0.067         &       0.856$^{**}$ \\
            &     (2.612)         &     (2.658)         &    (-0.208)         &     (2.339)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000$^{*}$  &      -0.104         &      -0.098$^{***}$\\
            &     (1.371)         &     (1.756)         &    (-0.851)         &    (-3.033)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{***}$&       0.001$^{***}$&      -0.038         &       0.260$^{***}$\\
            &     (3.194)         &     (3.369)         &    (-1.283)         &     (3.539)         \\
\textit{Common auditor national level (Method 2)}&       0.001         &       0.001         &      -0.341         &       0.380         \\
            &     (0.250)         &     (0.363)         &    (-0.550)         &     (0.464)         \\
\textit{Common auditor city level (Method 2)}&      -0.016         &      -0.018         &      -0.772         &       1.597         \\
            &    (-1.420)         &    (-1.561)         &    (-0.810)         &     (1.055)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &      -0.038         \\
            &                     &                     &                     &    (-0.127)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &     -22.140$^{***}$\\
            &                     &                     &                     &    (-5.063)         \\
\textit{Intercept}&       0.059$^{***}$&       0.057$^{***}$&      -9.034$^{**}$ &      31.387$^{***}$\\
            &     (3.006)         &     (2.907)         &    (-2.482)         &     (6.668)         \\
\midrule
Observations&     {10587}         &     {10587}         &     {10612}         &      {5508}         \\
$ R^2 $     &     {0.723}         &     {0.727}         &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.642}         &     {0.647}         &     {0.308}         &     {0.403}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote.tex}
\par}
}