\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{center}
\begin{longtable}
{>{\kern-\tabcolsep}l
*{4} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Main Tests} \\
\toprule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endfirsthead
\multicolumn{5}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)}
\\ \midrule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endhead
\multicolumn{5}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})}
\\ \endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Rank}&      -0.006$^{***}$&      -0.006$^{***}$&      -1.302$^{***}$&      -1.953$^{***}$\\
            &    (-3.237)         &    (-3.133)         &    (-3.280)         &    (-3.935)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001$^{***}$&       0.282$^{***}$&       0.159$^{*}$  \\
            &     (2.500)         &     (2.701)         &     (3.985)         &     (1.724)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.007$^{**}$ &      -0.007$^{**}$ &       0.750         &      -3.142$^{***}$\\
            &    (-2.203)         &    (-2.066)         &     (1.326)         &    (-5.230)         \\
\textit{Leverage}  &       0.012         &       0.007         &       3.411$^{***}$&      -2.176         \\
            &     (1.621)         &     (0.945)         &     (2.789)         &    (-1.582)         \\
\textit{Return on Assets}  &      -0.154$^{***}$&      -0.152$^{***}$&      -3.069         &      -2.507         \\
            &   (-13.222)         &   (-13.121)         &    (-1.636)         &    (-1.437)         \\
$\textit{Return on Assets}_{t-1}$&       0.018$^{**}$ &       0.015$^{**}$ &       2.299$^{*}$  &      -0.331         \\
            &     (2.536)         &     (1.995)         &     (1.750)         &    (-0.237)         \\
\textit{Loss}        &      -0.006$^{***}$&      -0.007$^{***}$&       1.746$^{***}$&      -1.680$^{***}$\\
            &    (-2.983)         &    (-3.154)         &     (3.560)         &    (-3.480)         \\
\textit{Cash Flow from Operations}  &       0.307$^{***}$&       0.311$^{***}$&      -3.512         &       0.555         \\
            &    (20.510)         &    (21.403)         &    (-1.053)         &     (0.218)         \\
\textit{Book-to-Market}          &       0.001         &       0.000         &      -0.345         &      -3.170$^{***}$\\
            &     (0.491)         &     (0.180)         &    (-1.191)         &    (-4.122)         \\
\textit{Altman Z-Score}     &      -0.001         &      -0.001         &       0.105         &       0.463         \\
            &    (-0.669)         &    (-1.021)         &     (0.622)         &     (1.520)         \\
\textit{Sales Growth}&       0.009$^{***}$&       0.008$^{***}$&       1.060         &       1.878$^{***}$\\
            &     (3.769)         &     (3.341)         &     (1.500)         &     (3.517)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.009$^{***}$&       0.009$^{***}$&       1.218$^{***}$&      -0.908$^{***}$\\
            &     (6.545)         &     (6.701)         &     (2.804)         &    (-3.173)         \\
\textit{Restructuring Firm}&      -0.001         &      -0.001         &      -1.108$^{***}$&      -1.718$^{***}$\\
            &    (-0.881)         &    (-0.655)         &    (-3.302)         &    (-3.680)         \\
\textit{M\&A Firm}          &       0.004$^{***}$&       0.004$^{***}$&      -0.071         &       0.855$^{**}$ \\
            &     (2.628)         &     (2.674)         &    (-0.222)         &     (2.300)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000$^{*}$  &      -0.109         &      -0.101$^{***}$\\
            &     (1.387)         &     (1.771)         &    (-0.893)         &    (-3.194)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{***}$&       0.001$^{***}$&      -0.042         &       0.268$^{***}$\\
            &     (3.178)         &     (3.354)         &    (-1.356)         &     (3.613)         \\
\textit{Common auditor national level (Method 2)}&       0.001         &       0.002         &      -0.280         &       0.413         \\
            &     (0.304)         &     (0.419)         &    (-0.448)         &     (0.522)         \\
\textit{Common auditor city level (Method 2)}&      -0.016         &      -0.018         &      -0.585         &       2.022         \\
            &    (-1.399)         &    (-1.540)         &    (-0.619)         &     (1.249)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &      -0.070         \\
            &                     &                     &                     &    (-0.232)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &     -21.825$^{***}$\\
            &                     &                     &                     &    (-5.084)         \\
\textit{Intercept}&       0.059$^{***}$&       0.057$^{***}$&      -8.963$^{**}$ &      31.478$^{***}$\\
            &     (2.988)         &     (2.890)         &    (-2.451)         &     (6.610)         \\
\midrule
Observations&     {10587}         &     {10587}         &     {10612}         &      {5508}         \\
$ R^2 $     &     {0.723}         &     {0.727}         &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.642}         &     {0.647}         &     {0.308}         &     {0.403}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote.tex}
\par}
}