\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{center}
\begin{longtable}
{>{\kern-\tabcolsep}l
*{4} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Main Tests} \\
\toprule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endfirsthead
\multicolumn{5}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)}
\\ \midrule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endhead
\multicolumn{5}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})}
\\ \endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Rank}&      -0.007$^{***}$&      -0.007$^{***}$&      -1.336$^{***}$&      -1.901$^{***}$\\
            &    (-3.153)         &    (-3.043)         &    (-3.370)         &    (-3.865)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001$^{***}$&       0.283$^{***}$&       0.168$^{*}$  \\
            &     (2.502)         &     (2.689)         &     (4.121)         &     (1.813)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.007$^{**}$ &      -0.007$^{**}$ &       0.764         &      -3.152$^{***}$\\
            &    (-2.211)         &    (-2.076)         &     (1.372)         &    (-5.377)         \\
\textit{\textit{Leverage}}    &       0.012         &       0.007         &       3.418$^{***}$&      -2.095         \\
            &     (1.615)         &     (0.946)         &     (2.798)         &    (-1.516)         \\
\textit{Return on Assets}         &      -0.155$^{***}$&      -0.152$^{***}$&      -3.040         &      -2.332         \\
            &   (-13.227)         &   (-13.125)         &    (-1.633)         &    (-1.316)         \\
$\textit{Return on Assets}_{t-1}$    &       0.019$^{**}$ &       0.015$^{**}$ &       2.250$^{*}$  &      -0.249         \\
            &     (2.562)         &     (2.025)         &     (1.747)         &    (-0.182)         \\
\textit{\textit{Loss}}        &      -0.006$^{***}$&      -0.007$^{***}$&       1.742$^{***}$&      -1.659$^{***}$\\
            &    (-3.005)         &    (-3.174)         &     (3.560)         &    (-3.500)         \\
\textit{Cash Flow from Operations}         &       0.306$^{***}$&       0.310$^{***}$&      -3.444         &       0.331         \\
            &    (20.507)         &    (21.407)         &    (-1.025)         &     (0.130)         \\
\textit{Book-to-Market}&       0.001         &       0.000         &      -0.338         &      -3.150$^{***}$\\
            &     (0.558)         &     (0.254)         &    (-1.179)         &    (-4.107)         \\
\textit{Altman Z-Score}     &      -0.001         &      -0.001         &       0.109         &       0.460         \\
            &    (-0.678)         &    (-1.028)         &     (0.654)         &     (1.554)         \\
\textit{Sales Growth} &       0.009$^{***}$&       0.008$^{***}$&       1.047         &       1.873$^{***}$\\
            &     (3.785)         &     (3.359)         &     (1.485)         &     (3.530)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$    &       0.009$^{***}$&       0.009$^{***}$&       1.216$^{***}$&      -0.908$^{***}$\\
            &     (6.548)         &     (6.704)         &     (2.787)         &    (-3.200)         \\
\textit{\textit{Restructuring Firm} Firm}&      -0.001         &      -0.001         &      -1.111$^{***}$&      -1.667$^{***}$\\
            &    (-0.933)         &    (-0.712)         &    (-3.302)         &    (-3.613)         \\
\textit{M\&A Firm}          &       0.004$^{***}$&       0.004$^{***}$&      -0.090         &       0.840$^{**}$ \\
            &     (2.610)         &     (2.653)         &    (-0.281)         &     (2.288)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000$^{*}$  &      -0.111         &      -0.100$^{***}$\\
            &     (1.348)         &     (1.723)         &    (-0.899)         &    (-3.167)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{***}$&       0.001$^{***}$&      -0.042         &       0.258$^{***}$\\
            &     (3.146)         &     (3.319)         &    (-1.357)         &     (3.511)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$  &                     &                     &                     &      -0.067         \\
            &                     &                     &                     &    (-0.220)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$&                     &                     &                     &     -21.698$^{***}$\\
            &                     &                     &                     &    (-5.076)         \\
\textit{Intercept}&       0.059$^{***}$&       0.057$^{***}$&      -9.279$^{***}$&      31.869$^{***}$\\
            &     (2.996)         &     (2.899)         &    (-2.657)         &     (7.190)         \\
\midrule
Observations&     {10587}         &     {10587}         &     {10612}         &      {5508}         \\
$ R^2 $     &     {0.723}         &     {0.727}         &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.642}         &     {0.646}         &     {0.308}         &     {0.402}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote_vardef.tex}
\input{tabnote.tex}
\par}
}