\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{center}
\begin{longtable}
{>{\kern-\tabcolsep}l
*{4} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Main Tests} \\
\toprule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endfirsthead
\multicolumn{5}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)}
\\ \midrule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endhead
\multicolumn{5}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})}
\\ \endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Dummy}&      -0.005$^{***}$&      -0.005$^{***}$&      -1.026$^{***}$&      -1.419$^{***}$\\
            &    (-3.211)         &    (-3.075)         &    (-2.951)         &    (-3.666)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001$^{***}$&       0.284$^{***}$&       0.160$^{*}$  \\
            &     (2.512)         &     (2.699)         &     (4.173)         &     (1.826)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.007$^{**}$ &      -0.007$^{**}$ &       0.727         &      -3.160$^{***}$\\
            &    (-2.231)         &    (-2.096)         &     (1.316)         &    (-5.403)         \\
\textit{\textit{Leverage}}    &       0.012         &       0.007         &       3.458$^{***}$&      -2.334$^{*}$  \\
            &     (1.610)         &     (0.941)         &     (2.879)         &    (-1.717)         \\
\textit{Return on Assets}         &      -0.155$^{***}$&      -0.152$^{***}$&      -3.147$^{*}$  &      -2.474         \\
            &   (-13.226)         &   (-13.122)         &    (-1.690)         &    (-1.415)         \\
$\textit{Return on Assets}_{t-1}$    &       0.019$^{**}$ &       0.015$^{**}$ &       2.314$^{*}$  &      -0.254         \\
            &     (2.542)         &     (2.008)         &     (1.793)         &    (-0.183)         \\
\textit{\textit{Loss}}        &      -0.006$^{***}$&      -0.007$^{***}$&       1.718$^{***}$&      -1.708$^{***}$\\
            &    (-3.000)         &    (-3.168)         &     (3.501)         &    (-3.612)         \\
\textit{Cash Flow from Operations}         &       0.306$^{***}$&       0.311$^{***}$&      -3.516         &       0.576         \\
            &    (20.515)         &    (21.416)         &    (-1.048)         &     (0.222)         \\
\textit{Book-to-Market}&       0.001         &       0.000         &      -0.319         &      -3.100$^{***}$\\
            &     (0.538)         &     (0.236)         &    (-1.117)         &    (-4.061)         \\
\textit{Altman Z-Score}     &      -0.001         &      -0.001         &       0.108         &       0.431         \\
            &    (-0.680)         &    (-1.028)         &     (0.649)         &     (1.491)         \\
\textit{Sales Growth} &       0.009$^{***}$&       0.008$^{***}$&       1.078         &       1.871$^{***}$\\
            &     (3.798)         &     (3.372)         &     (1.520)         &     (3.538)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$    &       0.009$^{***}$&       0.009$^{***}$&       1.239$^{***}$&      -0.882$^{***}$\\
            &     (6.545)         &     (6.702)         &     (2.843)         &    (-3.102)         \\
\textit{\textit{Restructuring Firm} Firm}&      -0.002         &      -0.001         &      -1.145$^{***}$&      -1.680$^{***}$\\
            &    (-0.952)         &    (-0.730)         &    (-3.342)         &    (-3.636)         \\
\textit{M\&A Firm}          &       0.004$^{***}$&       0.004$^{***}$&      -0.091         &       0.844$^{**}$ \\
            &     (2.586)         &     (2.630)         &    (-0.283)         &     (2.324)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000$^{*}$  &      -0.107         &      -0.097$^{***}$\\
            &     (1.341)         &     (1.716)         &    (-0.855)         &    (-3.019)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{***}$&       0.001$^{***}$&      -0.038         &       0.252$^{***}$\\
            &     (3.164)         &     (3.335)         &    (-1.283)         &     (3.467)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$  &                     &                     &                     &      -0.036         \\
            &                     &                     &                     &    (-0.119)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$&                     &                     &                     &     -22.061$^{***}$\\
            &                     &                     &                     &    (-5.066)         \\
\textit{Intercept}&       0.060$^{***}$&       0.058$^{***}$&      -9.426$^{***}$&      31.834$^{***}$\\
            &     (3.016)         &     (2.918)         &    (-2.723)         &     (7.248)         \\
\midrule
Observations&     {10587}         &     {10587}         &     {10612}         &      {5508}         \\
$ R^2 $     &     {0.723}         &     {0.727}         &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.642}         &     {0.646}         &     {0.307}         &     {0.402}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote_vardef.tex}
\input{tabnote.tex}
\par}
}