\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{center}
\begin{longtable}
{>{\kern-\tabcolsep}l
*{4} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Main Tests} \\
\toprule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endfirsthead
\multicolumn{5}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)}
\\ \midrule
& {$\left|\textit{Jones DA}\right|$}
& {$\left|\textit{MJones DA}\right|$}
& {\textit{Restate}}
& {\textit{Meet or Beat}}
\\ \midrule
\endhead
\multicolumn{5}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})}
\\ \endfoot
\bottomrule
\endlastfoot

$\ln\!\left(\textit{Auditor Searches}\right)$&      -0.002$^{**}$ &      -0.002$^{**}$ &      -0.459$^{***}$&      -0.574$^{***}$\\
            &    (-2.442)         &    (-2.460)         &    (-3.324)         &    (-2.841)         \\
\textit{Auditor Tenure}&       0.001$^{**}$ &       0.001$^{***}$&       0.279$^{***}$&       0.173$^{*}$  \\
            &     (2.472)         &     (2.660)         &     (4.084)         &     (1.665)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.007$^{**}$ &      -0.007$^{**}$ &       0.802         &      -3.039$^{***}$\\
            &    (-2.232)         &    (-2.094)         &     (1.445)         &    (-5.321)         \\
\textit{\textit{Leverage}}    &       0.013$^{*}$  &       0.008         &       3.230$^{***}$&      -1.921         \\
            &     (1.655)         &     (0.984)         &     (2.607)         &    (-1.444)         \\
\textit{Return on Assets}         &      -0.155$^{***}$&      -0.152$^{***}$&      -3.033         &      -2.223         \\
            &   (-13.231)         &   (-13.129)         &    (-1.575)         &    (-1.312)         \\
$\textit{Return on Assets}_{t-1}$    &       0.019$^{***}$&       0.015$^{**}$ &       2.156$^{*}$  &      -0.211         \\
            &     (2.586)         &     (2.048)         &     (1.670)         &    (-0.157)         \\
\textit{\textit{Loss}}        &      -0.006$^{***}$&      -0.007$^{***}$&       1.768$^{***}$&      -1.564$^{***}$\\
            &    (-2.994)         &    (-3.164)         &     (3.701)         &    (-3.276)         \\
\textit{Cash Flow from Operations}         &       0.306$^{***}$&       0.310$^{***}$&      -3.422         &       0.498         \\
            &    (20.491)         &    (21.389)         &    (-1.007)         &     (0.196)         \\
\textit{Book-to-Market}&       0.001         &       0.000         &      -0.364         &      -3.106$^{***}$\\
            &     (0.617)         &     (0.312)         &    (-1.291)         &    (-4.040)         \\
\textit{Altman Z-Score}     &      -0.001         &      -0.001         &       0.120         &       0.456         \\
            &    (-0.621)         &    (-0.973)         &     (0.684)         &     (1.604)         \\
\textit{Sales Growth} &       0.009$^{***}$&       0.008$^{***}$&       1.031         &       1.848$^{***}$\\
            &     (3.778)         &     (3.351)         &     (1.479)         &     (3.548)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$    &       0.009$^{***}$&       0.009$^{***}$&       1.200$^{***}$&      -0.889$^{***}$\\
            &     (6.580)         &     (6.734)         &     (2.767)         &    (-3.179)         \\
\textit{\textit{Restructuring Firm} Firm}&      -0.001         &      -0.001         &      -1.106$^{***}$&      -1.616$^{***}$\\
            &    (-0.920)         &    (-0.698)         &    (-3.288)         &    (-3.534)         \\
\textit{M\&A Firm}          &       0.004$^{***}$&       0.004$^{***}$&      -0.078         &       0.836$^{**}$ \\
            &     (2.606)         &     (2.651)         &    (-0.245)         &     (2.308)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000$^{*}$  &      -0.116         &      -0.103$^{***}$\\
            &     (1.346)         &     (1.722)         &    (-0.923)         &    (-3.213)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.001$^{***}$&       0.001$^{***}$&      -0.044         &       0.252$^{***}$\\
            &     (3.120)         &     (3.291)         &    (-1.405)         &     (3.450)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$  &                     &                     &                     &      -0.091         \\
            &                     &                     &                     &    (-0.297)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$&                     &                     &                     &     -20.545$^{***}$\\
            &                     &                     &                     &    (-4.851)         \\
\textit{Intercept}&       0.059$^{***}$&       0.057$^{***}$&      -9.590$^{***}$&      30.533$^{***}$\\
            &     (2.964)         &     (2.869)         &    (-2.744)         &     (7.100)         \\
\midrule
Observations&     {10587}         &     {10587}         &     {10612}         &      {5508}         \\
$ R^2 $     &     {0.723}         &     {0.726}         &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.641}         &     {0.646}         &     {0.304}         &     {0.395}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote_vardef.tex}
\input{tabnote.tex}
\par}
}