{

\clearpage
        \sisetup{table-space-text-pre=, table-space-text-post=}
        \begin{center}
        
        \begin{longtable}
        {>{\kern-\tabcolsep}l S[table-format=6.0]S[table-format=3.3, table-space-text-post={\%}]<{\kern-\tabcolsep}}        
        
        \caption{Fama French 48 Industry Distribution (Sample using $\left|\textit{Jones DA}\right|$ and $\left|\textit{MJones DA}\right|$ as Dependent Variable(s))} \\
        
    \toprule
    \multicolumn{1}{c}{\textbf{Fama french 48 industry}} & \multicolumn{1}{c}{\textbf{Nobs}} & \multicolumn{1}{c}{\textbf{Percent}} \\
    \midrule
    \endfirsthead
    \multicolumn{3}{c}{\textbf{\tablename\ \thetable{}:} (Continued)} \\
    \midrule
    \multicolumn{1}{c}{\textbf{Fama french 48 industry}} & \multicolumn{1}{c}{\textbf{Nobs}} & \multicolumn{1}{c}{\textbf{Percent}} \\
    \midrule
    \endhead
    \midrule
    \multicolumn{3}{>{\kern-\tabcolsep}r<{\kern-\tabcolsep}}{(\textit{Continued on next page})} \\
    \endfoot    
    \bottomrule
    \endlastfoot
    



Agriculture &     34 &   0.321\% \\
                                 Aircraft &    151 &   1.426\% \\
                                  Apparel &    181 &   1.710\% \\
                   Automobiles and Trucks &    690 &   6.517\% \\
                            Beer \& Liquor &     22 &   0.208\% \\
                        Business Services &  1,204 &  11.372\% \\
                        Business Supplies &    206 &   1.946\% \\
                             Candy \& Soda &     35 &   0.331\% \\
                                Chemicals &    204 &   1.927\% \\
                                     Coal &     29 &   0.274\% \\
                                Computers &    800 &   7.556\% \\
                             Construction &    137 &   1.294\% \\
                   Construction Materials &    187 &   1.766\% \\
                           Consumer Goods &    134 &   1.266\% \\
                     Electrical Equipment &    199 &   1.880\% \\
                     Electronic Equipment &  1,414 &  13.356\% \\
                            Entertainment &     10 &   0.094\% \\
                      Fabricated Products &     63 &   0.595\% \\
                            Food Products &    370 &   3.495\% \\
                               Healthcare &     68 &   0.642\% \\
                                Machinery &    333 &   3.145\% \\
          Measuring and Control Equipment &    291 &   2.749\% \\
                        Medical Equipment &    251 &   2.371\% \\
 Non-Metallic and Industrial Metal Mining &     23 &   0.217\% \\
                        Personal Services &     10 &   0.094\% \\
                Petroleum and Natural Gas &    995 &   9.398\% \\
                  Pharmaceutical Products &  1,588 &  15.000\% \\
                          Precious Metals &     26 &   0.246\% \\
                  Printing and Publishing &     53 &   0.501\% \\
                               Recreation &    192 &   1.814\% \\
              Restaurants, Hotels, Motels &     12 &   0.113\% \\
                                   Retail &     43 &   0.406\% \\
         Shipbuilding, Railroad Equipment &     35 &   0.331\% \\
                      Shipping Containers &     67 &   0.633\% \\
                          Steel Works Etc &    148 &   1.398\% \\
                                 Textiles &     18 &   0.170\% \\
                           Transportation &     60 &   0.567\% \\
                                Wholesale &    304 &   2.871\% \\
    \end{longtable}
    
        \end{center}
        }