{

\clearpage
        \sisetup{table-space-text-pre=, table-space-text-post=}
        \begin{center}
        
        \begin{longtable}
        {>{\kern-\tabcolsep}l S[table-format=6.0]S[table-format=3.3, table-space-text-post={\%}]<{\kern-\tabcolsep}}        
        
        \caption{Fama French 48 Industry Distribution (Sample using \textit{Meet or Beat} as Dependent Variable(s))} \\
        
    \toprule
    \multicolumn{1}{c}{\textbf{Fama french 48 industry}} & \multicolumn{1}{c}{\textbf{Nobs}} & \multicolumn{1}{c}{\textbf{Percent}} \\
    \midrule
    \endfirsthead
    \multicolumn{3}{c}{\textbf{\tablename\ \thetable{}:} (Continued)} \\
    \midrule
    \multicolumn{1}{c}{\textbf{Fama french 48 industry}} & \multicolumn{1}{c}{\textbf{Nobs}} & \multicolumn{1}{c}{\textbf{Percent}} \\
    \midrule
    \endhead
    \midrule
    \multicolumn{3}{>{\kern-\tabcolsep}r<{\kern-\tabcolsep}}{(\textit{Continued on next page})} \\
    \endfoot    
    \bottomrule
    \endlastfoot
    



Agriculture &    8 &   0.145\% \\
                                 Aircraft &   78 &   1.416\% \\
                           Almost Nothing &    5 &   0.091\% \\
                                  Apparel &   79 &   1.434\% \\
                   Automobiles and Trucks &  256 &   4.648\% \\
                            Beer \& Liquor &   15 &   0.272\% \\
                        Business Services &  490 &   8.896\% \\
                        Business Supplies &   61 &   1.107\% \\
                             Candy \& Soda &   18 &   0.327\% \\
                                Chemicals &  103 &   1.870\% \\
                                     Coal &   35 &   0.635\% \\
                            Communication &  145 &   2.633\% \\
                                Computers &  407 &   7.389\% \\
                             Construction &   90 &   1.634\% \\
                   Construction Materials &   71 &   1.289\% \\
                           Consumer Goods &   81 &   1.471\% \\
                     Electrical Equipment &   48 &   0.871\% \\
                     Electronic Equipment &  643 &  11.674\% \\
                            Food Products &  169 &   3.068\% \\
                               Healthcare &   21 &   0.381\% \\
                                Machinery &  149 &   2.705\% \\
          Measuring and Control Equipment &   96 &   1.743\% \\
                        Medical Equipment &   65 &   1.180\% \\
 Non-Metallic and Industrial Metal Mining &   35 &   0.635\% \\
                        Personal Services &   12 &   0.218\% \\
                Petroleum and Natural Gas &  714 &  12.963\% \\
                  Pharmaceutical Products &  987 &  17.919\% \\
                          Precious Metals &   25 &   0.454\% \\
                  Printing and Publishing &    9 &   0.163\% \\
                               Recreation &  107 &   1.943\% \\
                                   Retail &   16 &   0.290\% \\
         Shipbuilding, Railroad Equipment &   23 &   0.418\% \\
                      Shipping Containers &   45 &   0.817\% \\
                          Steel Works Etc &   94 &   1.707\% \\
                                 Textiles &   19 &   0.345\% \\
                         Tobacco Products &    4 &   0.073\% \\
                           Transportation &  103 &   1.870\% \\
                                Utilities &   63 &   1.144\% \\
                                Wholesale &  119 &   2.160\% \\
    \end{longtable}
    
        \end{center}
        }