{

\clearpage
        \sisetup{table-space-text-pre=, table-space-text-post=}
        \begin{center}
        
        \begin{longtable}
        {>{\kern-\tabcolsep}l *{5}{S[table-format=-3.3]}<{\kern-\tabcolsep}}        
        
        \caption{Summary Statistics (Sample using \textit{Meet or Beat} as Dependent Variable(s))} \\
        
    \toprule
    \multicolumn{1}{c}{\textbf{Variable}} & \multicolumn{1}{c}{\textbf{Mean}} & \multicolumn{1}{c}{\textbf{Stddev}} & \multicolumn{1}{c}{\textbf{P25}} & \multicolumn{1}{c}{\textbf{P50}} & \multicolumn{1}{c}{\textbf{P75}} \\
    \midrule
    \endfirsthead
    \multicolumn{6}{c}{\textbf{\tablename\ \thetable{}:} (Continued)} \\
    \midrule
    \multicolumn{1}{c}{\textbf{Variable}} & \multicolumn{1}{c}{\textbf{Mean}} & \multicolumn{1}{c}{\textbf{Stddev}} & \multicolumn{1}{c}{\textbf{P25}} & \multicolumn{1}{c}{\textbf{P50}} & \multicolumn{1}{c}{\textbf{P75}} \\
    \midrule
    \endhead
    \midrule
    \multicolumn{6}{>{\kern-\tabcolsep}r<{\kern-\tabcolsep}}{(\textit{Continued on next page})} \\
    \endfoot    
    \bottomrule
    \endlastfoot
    



\textit{Auditor Tenure} &   7.711 &   4.070 &   5.000 &  7.000 &  11.000 \\
                  $\ln\!\left(\textit{Size}\right)$ &   7.325 &   1.647 &   6.107 &  7.316 &   8.414 \\
                  \textit{Leverage} &   0.544 &   0.273 &   0.343 &  0.533 &   0.709 \\
                       \textit{Return on Assets} &  -0.002 &   0.163 &  -0.032 &  0.038 &   0.083 \\
                  $\textit{Return on Assets}_{t-1}$ &  -0.005 &   0.176 &  -0.028 &  0.040 &   0.084 \\
                       \textit{Cash Flow from Operations} &   0.077 &   0.141 &   0.044 &  0.097 &   0.151 \\
            \textit{Book-to-Market} &   0.447 &   0.425 &   0.200 &  0.362 &   0.599 \\
                   \textit{Altman Z-Score} &   1.636 &   1.887 &   0.869 &  1.720 &   2.591 \\
               \textit{Sales Growth} &   0.162 &   0.402 &  -0.016 &  0.093 &   0.245 \\
                  $\ln\!\left(\textit{Cash Flow Volatility}\right)$ &   4.116 &   1.414 &   3.116 &  4.091 &   5.034 \\
 $\textit{Receivables Turnover}_{t-1}$ &   9.065 &   7.372 &   5.455 &  7.112 &   9.548 \\
    $\textit{Payables Turnover}_{t-1}$ &  10.713 &  10.534 &   5.126 &  7.744 &  12.003 \\
                $\ln \!\left(\textit{No. of Analysts Following} \right)$ &   1.800 &   0.638 &   1.386 &  1.792 &   2.197 \\
       $\sigma \!\left( \textit{Analysts' Forecasts} \right)$ &   0.057 &   0.081 &   0.014 &  0.030 &   0.067 \\
       $\ln\!\left(\textit{Auditor Searches}\right)$ &   0.834 &   1.074 &   0.000 &  0.000 &   1.609 \\
                      \textit{Loss} &   0.325 &   0.468 &   0.000 &  0.000 &   1.000 \\
             \textit{Restructuring Firm} &   0.433 &   0.495 &   0.000 &  0.000 &   1.000 \\
                        \textit{M\&A Firm} &   0.433 &   0.495 &   0.000 &  0.000 &   1.000 \\
              \textit{Meet or Beat} &   0.182 &   0.386 &   0.000 &  0.000 &   0.000 \\
      \textit{Auditor Searches Dummy} &   0.472 &   0.499 &   0.000 &  0.000 &   1.000 \\
       \textit{Auditor Searches Rank} &   0.371 &   0.407 &   0.000 &  0.000 &   0.800 \\
    \end{longtable}
    
        \end{center}
        }