{

\clearpage
        \sisetup{table-space-text-pre=, table-space-text-post=}
        \begin{center}
        
        \begin{longtable}
        {>{\kern-\tabcolsep}l *{5}{S[table-format=-3.3]}<{\kern-\tabcolsep}}        
        
        \caption{Summary Statistics (Sample using $\left|\textit{Jones DA}\right|$ and $\left|\textit{MJones DA}\right|$ as Dependent Variable(s))} \\
        
    \toprule
    \multicolumn{1}{c}{\textbf{Variable}} & \multicolumn{1}{c}{\textbf{Mean}} & \multicolumn{1}{c}{\textbf{Stddev}} & \multicolumn{1}{c}{\textbf{P25}} & \multicolumn{1}{c}{\textbf{P50}} & \multicolumn{1}{c}{\textbf{P75}} \\
    \midrule
    \endfirsthead
    \multicolumn{6}{c}{\textbf{\tablename\ \thetable{}:} (Continued)} \\
    \midrule
    \multicolumn{1}{c}{\textbf{Variable}} & \multicolumn{1}{c}{\textbf{Mean}} & \multicolumn{1}{c}{\textbf{Stddev}} & \multicolumn{1}{c}{\textbf{P25}} & \multicolumn{1}{c}{\textbf{P50}} & \multicolumn{1}{c}{\textbf{P75}} \\
    \midrule
    \endhead
    \midrule
    \multicolumn{6}{>{\kern-\tabcolsep}r<{\kern-\tabcolsep}}{(\textit{Continued on next page})} \\
    \endfoot    
    \bottomrule
    \endlastfoot
    



$\left|\textit{Jones DA}\right|$ &   0.083 &   0.082 &   0.025 &  0.058 &   0.112 \\
                $\left|\textit{MJones DA}\right|$ &   0.083 &   0.082 &   0.025 &  0.058 &   0.111 \\
           \textit{Auditor Tenure} &   7.344 &   4.035 &   4.000 &  7.000 &  10.000 \\
                  $\ln\!\left(\textit{Size}\right)$ &   6.556 &   1.730 &   5.306 &  6.493 &   7.788 \\
                  \textit{Leverage} &   0.506 &   0.283 &   0.286 &  0.486 &   0.673 \\
                       \textit{Return on Assets} &  -0.025 &   0.186 &  -0.063 &  0.031 &   0.074 \\
                  $\textit{Return on Assets}_{t-1}$ &  -0.026 &   0.190 &  -0.064 &  0.031 &   0.075 \\
                       \textit{Cash Flow from Operations} &   0.055 &   0.155 &   0.021 &  0.083 &   0.136 \\
            \textit{Book-to-Market} &   0.448 &   0.669 &   0.235 &  0.419 &   0.687 \\
                   \textit{Altman Z-Score} &   1.597 &   2.656 &   0.921 &  1.895 &   2.822 \\
               \textit{Sales Growth} &   0.134 &   0.380 &  -0.032 &  0.074 &   0.220 \\
                  $\ln\!\left(\textit{Cash Flow Volatility}\right)$ &   3.474 &   1.470 &   2.378 &  3.410 &   4.492 \\
 $\textit{Receivables Turnover}_{t-1}$ &   8.520 &   6.560 &   5.397 &  6.884 &   9.038 \\
    $\textit{Payables Turnover}_{t-1}$ &  11.365 &  10.748 &   5.518 &  8.269 &  12.850 \\
       $\ln\!\left(\textit{Auditor Searches}\right)$ &   0.779 &   1.043 &   0.000 &  0.000 &   1.386 \\
                      \textit{Loss} &   0.368 &   0.482 &   0.000 &  0.000 &   1.000 \\
             \textit{Restructuring Firm} &   0.431 &   0.495 &   0.000 &  0.000 &   1.000 \\
                        \textit{M\&A Firm} &   0.387 &   0.487 &   0.000 &  0.000 &   1.000 \\
      \textit{Auditor Searches Dummy} &   0.449 &   0.497 &   0.000 &  0.000 &   1.000 \\
       \textit{Auditor Searches Rank} &   0.353 &   0.407 &   0.000 &  0.000 &   0.800 \\
    \end{longtable}
    
        \end{center}
        }