{

\clearpage
        \sisetup{table-space-text-pre=, table-space-text-post=}
        \begin{center}
        
        \begin{longtable}
        {>{\kern-\tabcolsep}l S[table-format=6.0]S[table-format=3.3, table-space-text-post={\%}]<{\kern-\tabcolsep}}        
        
        \caption{Fama French 48 Industry Distribution (Sample using \textit{Restate} as Dependent Variable(s))} \\
        
    \toprule
    \multicolumn{1}{c}{\textbf{Fama french 48 industry}} & \multicolumn{1}{c}{\textbf{Nobs}} & \multicolumn{1}{c}{\textbf{Percent}} \\
    \midrule
    \endfirsthead
    \multicolumn{3}{c}{\textbf{\tablename\ \thetable{}:} (Continued)} \\
    \midrule
    \multicolumn{1}{c}{\textbf{Fama french 48 industry}} & \multicolumn{1}{c}{\textbf{Nobs}} & \multicolumn{1}{c}{\textbf{Percent}} \\
    \midrule
    \endhead
    \midrule
    \multicolumn{3}{>{\kern-\tabcolsep}r<{\kern-\tabcolsep}}{(\textit{Continued on next page})} \\
    \endfoot    
    \bottomrule
    \endlastfoot
    



Agriculture &     29 &   0.273\% \\
                                 Aircraft &    127 &   1.197\% \\
                                  Apparel &    184 &   1.734\% \\
                   Automobiles and Trucks &    629 &   5.927\% \\
                            Beer \& Liquor &     22 &   0.207\% \\
                        Business Services &  1,177 &  11.091\% \\
                        Business Supplies &    200 &   1.885\% \\
                             Candy \& Soda &     35 &   0.330\% \\
                                Chemicals &    204 &   1.922\% \\
                                     Coal &     53 &   0.499\% \\
                                Computers &    767 &   7.228\% \\
                             Construction &    179 &   1.687\% \\
                   Construction Materials &    180 &   1.696\% \\
                           Consumer Goods &    164 &   1.545\% \\
                     Electrical Equipment &    194 &   1.828\% \\
                     Electronic Equipment &  1,394 &  13.136\% \\
                            Entertainment &     10 &   0.094\% \\
                      Fabricated Products &     58 &   0.547\% \\
                            Food Products &    349 &   3.289\% \\
                               Healthcare &     70 &   0.660\% \\
                                Machinery &    315 &   2.968\% \\
          Measuring and Control Equipment &    268 &   2.525\% \\
                        Medical Equipment &    259 &   2.441\% \\
 Non-Metallic and Industrial Metal Mining &     40 &   0.377\% \\
                        Personal Services &     42 &   0.396\% \\
                Petroleum and Natural Gas &    949 &   8.943\% \\
                  Pharmaceutical Products &  1,779 &  16.764\% \\
                          Precious Metals &     22 &   0.207\% \\
                  Printing and Publishing &     53 &   0.499\% \\
                               Recreation &    173 &   1.630\% \\
              Restaurants, Hotels, Motels &     12 &   0.113\% \\
                                   Retail &     45 &   0.424\% \\
         Shipbuilding, Railroad Equipment &     37 &   0.349\% \\
                      Shipping Containers &     62 &   0.584\% \\
                          Steel Works Etc &    139 &   1.310\% \\
                                 Textiles &     64 &   0.603\% \\
                         Tobacco Products &      4 &   0.038\% \\
                           Transportation &     60 &   0.565\% \\
                                Wholesale &    264 &   2.488\% \\
    \end{longtable}
    
        \end{center}
        }