{

\clearpage
        \sisetup{table-space-text-pre={(}, table-space-text-post={)}}
        \begin{center}
        
        \begin{longtable}
        {>{\kern-\tabcolsep}l S[table-format=6.0]<{\kern-\tabcolsep}}        
        
        \caption{Sample Selection (Sample using \textit{Restate} as Dependent Variable(s))} \\
        
    \toprule
    \multicolumn{1}{c}{\textbf{Procedure}} & \multicolumn{1}{c}{\textbf{Nobs}} \\
    \midrule
    \endfirsthead
    \multicolumn{2}{c}{\textbf{\tablename\ \thetable{}:} (Continued)} \\
    \midrule
    \multicolumn{1}{c}{\textbf{Procedure}} & \multicolumn{1}{c}{\textbf{Nobs}} \\
    \midrule
    \endhead
    \midrule
    \multicolumn{2}{>{\kern-\tabcolsep}r<{\kern-\tabcolsep}}{(\textit{Continued on next page})} \\
    \endfoot    
    \bottomrule
    \endlastfoot
    



Compustat supplier-customer data, with positive sales, downloaded in Oct 2020 &    84,860 \\
            Delete: Number of observations that are not in the period between 2003 and 2016 &  (52,191) \\
                                     Delete: Number of observations not in Audit Analytics. &   (3,479) \\
                            Delete: Supplier-years that are not audited by Big4 audit firms &   (9,264) \\
                        Delete: Number of observations that have missing bankruptcy scores. &   (5,692) \\
 Delete: Number of observations that are in the financial industry (SIC from 6000 to 6999). &     (234) \\
                                        Delete: Number of observations with missing values. &   (3,388) \\
                                                                               Final sample &    10,612 \\
    \end{longtable}
    
        \end{center}
        }