{

\clearpage
        \sisetup{table-space-text-pre=, table-space-text-post=}
        \begin{center}
        
        \begin{longtable}
        {>{\kern-\tabcolsep}l *{5}{S[table-format=-3.3]}<{\kern-\tabcolsep}}        
        
        \caption{Summary Statistics (Sample using \textit{Restate} as Dependent Variable(s))} \\
        
    \toprule
    \multicolumn{1}{c}{\textbf{Variable}} & \multicolumn{1}{c}{\textbf{Mean}} & \multicolumn{1}{c}{\textbf{Stddev}} & \multicolumn{1}{c}{\textbf{P25}} & \multicolumn{1}{c}{\textbf{P50}} & \multicolumn{1}{c}{\textbf{P75}} \\
    \midrule
    \endfirsthead
    \multicolumn{6}{c}{\textbf{\tablename\ \thetable{}:} (Continued)} \\
    \midrule
    \multicolumn{1}{c}{\textbf{Variable}} & \multicolumn{1}{c}{\textbf{Mean}} & \multicolumn{1}{c}{\textbf{Stddev}} & \multicolumn{1}{c}{\textbf{P25}} & \multicolumn{1}{c}{\textbf{P50}} & \multicolumn{1}{c}{\textbf{P75}} \\
    \midrule
    \endhead
    \midrule
    \multicolumn{6}{>{\kern-\tabcolsep}r<{\kern-\tabcolsep}}{(\textit{Continued on next page})} \\
    \endfoot    
    \bottomrule
    \endlastfoot
    



\textit{Auditor Tenure} &   7.335 &   4.003 &   4.000 &  7.000 &  10.000 \\
                  $\ln\!\left(\textit{Size}\right)$ &   6.534 &   1.794 &   5.225 &  6.449 &   7.778 \\
                  \textit{Leverage} &   0.508 &   0.287 &   0.286 &  0.486 &   0.675 \\
                       \textit{Return on Assets} &  -0.031 &   0.200 &  -0.071 &  0.031 &   0.076 \\
                  $\textit{Return on Assets}_{t-1}$ &  -0.033 &   0.203 &  -0.074 &  0.032 &   0.076 \\
                       \textit{Cash Flow from Operations} &   0.048 &   0.170 &   0.015 &  0.084 &   0.138 \\
            \textit{Book-to-Market} &   0.436 &   0.680 &   0.226 &  0.404 &   0.672 \\
                   \textit{Altman Z-Score} &   1.499 &   2.799 &   0.855 &  1.882 &   2.816 \\
               \textit{Sales Growth} &   0.146 &   0.422 &  -0.034 &  0.074 &   0.225 \\
                  $\ln\!\left(\textit{Cash Flow Volatility}\right)$ &   3.487 &   1.508 &   2.365 &  3.397 &   4.501 \\
 $\textit{Receivables Turnover}_{t-1}$ &   8.710 &   7.015 &   5.420 &  6.888 &   9.176 \\
    $\textit{Payables Turnover}_{t-1}$ &  11.656 &  11.160 &   5.484 &  8.360 &  13.199 \\
       $\ln\!\left(\textit{Auditor Searches}\right)$ &   0.768 &   1.033 &   0.000 &  0.000 &   1.386 \\
                  \textit{Restate} &   0.127 &   0.332 &   0.000 &  0.000 &   0.000 \\
                      \textit{Loss} &   0.372 &   0.483 &   0.000 &  0.000 &   1.000 \\
             \textit{Restructuring Firm} &   0.427 &   0.495 &   0.000 &  0.000 &   1.000 \\
                        \textit{M\&A Firm} &   0.383 &   0.486 &   0.000 &  0.000 &   1.000 \\
      \textit{Auditor Searches Dummy} &   0.446 &   0.497 &   0.000 &  0.000 &   1.000 \\
       \textit{Auditor Searches Rank} &   0.350 &   0.406 &   0.000 &  0.000 &   0.800 \\
    \end{longtable}
    
        \end{center}
        }