\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Common auditor at the national level (Method 1)}} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Dummy}&      -0.004$^{**}$ &      -0.004         &      -0.004$^{**}$ &      -0.003         &      -1.038$^{**}$ &      -0.572         &      -1.066$^{**}$ &      -1.300         \\
            &    (-2.077)         &    (-0.886)         &    (-2.024)         &    (-0.758)         &    (-2.353)         &    (-0.548)         &    (-2.455)         &    (-0.788)         \\
\textit{Auditor Tenure}&       0.001         &       0.008$^{***}$&       0.001         &       0.008$^{***}$&       0.278$^{***}$&      -6.227         &       0.283$^{*}$  &      16.767$^{***}$\\
            &     (1.380)         &     (2.972)         &     (1.554)         &     (3.155)         &     (3.579)         &    (-1.064)         &     (1.929)         &     (6.374)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.005         &      -0.003         &      -0.004         &      -0.005         &       0.716         &       4.777         &      -3.230$^{***}$&      -3.658$^{*}$  \\
            &    (-1.252)         &    (-0.364)         &    (-1.134)         &    (-0.547)         &     (1.040)         &     (1.036)         &    (-3.674)         &    (-1.705)         \\
\textit{\textit{Leverage}}  &       0.004         &       0.017         &      -0.001         &       0.013         &       4.218$^{**}$ &       0.206         &      -3.017         &       0.403         \\
            &     (0.370)         &     (1.075)         &    (-0.122)         &     (0.805)         &     (2.522)         &     (0.028)         &    (-1.546)         &     (0.192)         \\
\textit{Return on Assets}  &      -0.152$^{***}$&      -0.167$^{***}$&      -0.148$^{***}$&      -0.173$^{***}$&      -3.419         &       1.908         &      -4.983$^{**}$ &      -4.147         \\
            &    (-9.947)         &    (-5.813)         &    (-9.732)         &    (-6.167)         &    (-1.304)         &     (0.297)         &    (-1.967)         &    (-0.773)         \\
$\textit{Return on Assets}_{t-1}$&       0.020$^{**}$ &       0.005         &       0.017$^{*}$  &       0.002         &       2.393         &      15.791         &       0.342         &      -8.908         \\
            &     (2.024)         &     (0.309)         &     (1.709)         &     (0.126)         &     (1.335)         &     (1.162)         &     (0.186)         &    (-1.423)         \\
\textit{\textit{Loss}}        &      -0.005$^{*}$  &      -0.013$^{***}$&      -0.005$^{*}$  &      -0.014$^{***}$&       1.962$^{***}$&      13.504         &      -1.635$^{**}$ &      -2.546$^{*}$  \\
            &    (-1.760)         &    (-2.616)         &    (-1.813)         &    (-2.720)         &     (2.632)         &     (1.468)         &    (-2.187)         &    (-1.704)         \\
\textit{Cash Flow from Operations}  &       0.296$^{***}$&       0.304$^{***}$&       0.299$^{***}$&       0.313$^{***}$&      -5.732         &      -2.753         &       6.130$^{*}$  &      -3.511         \\
            &    (15.409)         &     (8.596)         &    (15.762)         &     (9.233)         &    (-1.512)         &    (-0.354)         &     (1.756)         &    (-0.639)         \\
\textit{Book-to-Market}          &       0.000         &       0.003         &      -0.000         &       0.003         &      -0.550         &       0.127         &      -4.457$^{***}$&       3.212         \\
            &     (0.250)         &     (0.761)         &    (-0.125)         &     (0.862)         &    (-1.205)         &     (0.022)         &    (-3.872)         &     (1.178)         \\
\textit{Altman Z-Score}     &      -0.000         &      -0.000         &      -0.001         &      -0.000         &       0.249         &       0.456         &       0.423         &       0.506         \\
            &    (-0.250)         &    (-0.131)         &    (-0.437)         &    (-0.170)         &     (1.096)         &     (0.611)         &     (1.156)         &     (0.863)         \\
\textit{Sales Growth}&       0.011$^{***}$&       0.004         &       0.010$^{***}$&       0.004         &       0.422         &      12.303         &       2.302$^{***}$&       1.099         \\
            &     (3.710)         &     (0.581)         &     (3.432)         &     (0.584)         &     (0.530)         &     (1.450)         &     (3.439)         &     (0.957)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.008$^{***}$&       0.006$^{*}$  &       0.009$^{***}$&       0.006$^{*}$  &       1.326$^{**}$ &       0.894         &      -0.691$^{*}$  &      -2.037$^{**}$ \\
            &     (4.477)         &     (1.845)         &     (4.690)         &     (1.961)         &     (2.324)         &     (0.329)         &    (-1.741)         &    (-2.054)         \\
\textit{\textit{Restructuring Firm} Firm}&       0.003         &      -0.009$^{**}$ &       0.002         &      -0.007$^{**}$ &      -1.134$^{**}$ &      -6.336         &      -2.134$^{***}$&      -2.611$^{*}$  \\
            &     (1.247)         &    (-2.410)         &     (1.118)         &    (-1.997)         &    (-2.264)         &    (-1.362)         &    (-2.909)         &    (-1.950)         \\
\textit{M\&A Firm}          &       0.006$^{***}$&       0.002         &       0.006$^{***}$&       0.002         &       0.270         &       1.684         &       1.090$^{**}$ &      -0.618         \\
            &     (3.165)         &     (0.589)         &     (3.110)         &     (0.576)         &     (0.611)         &     (0.645)         &     (2.236)         &    (-0.662)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000         &       0.000$^{*}$  &       0.000         &      -0.070         &      -0.378         &      -0.174$^{***}$&       0.060         \\
            &     (1.324)         &     (0.889)         &     (1.666)         &     (1.072)         &    (-0.636)         &    (-0.701)         &    (-4.170)         &     (0.757)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.000         &       0.002$^{***}$&       0.000         &       0.002$^{***}$&      -0.057         &       0.321         &       0.341$^{***}$&      -0.771         \\
            &     (0.636)         &     (3.887)         &     (0.750)         &     (3.901)         &    (-1.637)         &     (0.777)         &     (2.818)         &    (-1.511)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &       0.191         &       0.141         \\
            &                     &                     &                     &                     &                     &                     &     (0.494)         &     (0.156)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -25.343$^{***}$&     -30.578$^{*}$  \\
            &                     &                     &                     &                     &                     &                     &    (-4.437)         &    (-1.854)         \\
\textit{Intercept}&       0.053$^{**}$ &      -0.015         &       0.050$^{**}$ &      -0.006         &      -9.298$^{***}$&      -6.822         &      37.932$^{***}$&       6.455         \\
            &     (2.121)         &    (-0.245)         &     (2.022)         &    (-0.102)         &    (-2.781)         &    (-0.164)         &     (5.151)         &     (0.354)         \\
\midrule
Observations&      {6619}         &      {1930}         &      {6619}         &      {1930}         &      {6680}         &      {1906}         &      {3530}         &       {985}         \\
$ R^2 $     &     {0.731}         &     {0.741}         &     {0.735}         &     {0.745}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.644}         &     {0.652}         &     {0.649}         &     {0.656}         &     {0.299}         &     {0.561}         &     {0.430}         &     {0.480}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{  -0.000}& \multicolumn{2}{S}{  -0.001}& \multicolumn{2}{S}{  -0.466}& \multicolumn{2}{S}{   0.234} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   0.011}& \multicolumn{2}{S}{   0.049}& \multicolumn{2}{S}{   0.169}& \multicolumn{2}{S}{   0.019} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote.tex}
\par}
\end{landscape}
}