\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Common auditor at the national level (Method 2)}} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Dummy}&      -0.005$^{***}$&      -0.004         &      -0.005$^{**}$ &      -0.003         &      -1.003$^{**}$ &      -0.572         &      -1.301$^{***}$&      -1.300         \\
            &    (-2.645)         &    (-0.886)         &    (-2.521)         &    (-0.758)         &    (-2.383)         &    (-0.548)         &    (-3.045)         &    (-0.788)         \\
\textit{Auditor Tenure}&       0.000         &       0.008$^{***}$&       0.001         &       0.008$^{***}$&       0.319$^{***}$&      -6.227         &       0.127         &      16.767$^{***}$\\
            &     (1.150)         &     (2.972)         &     (1.408)         &     (3.155)         &     (4.307)         &    (-1.063)         &     (0.916)         &     (6.370)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.007$^{**}$ &      -0.003         &      -0.006$^{*}$  &      -0.005         &       0.627         &       4.777         &      -3.006$^{***}$&      -3.658$^{*}$  \\
            &    (-2.006)         &    (-0.364)         &    (-1.786)         &    (-0.547)         &     (0.917)         &     (1.036)         &    (-4.298)         &    (-1.705)         \\
\textit{\textit{Leverage}}  &       0.005         &       0.017         &      -0.000         &       0.013         &       4.211$^{***}$&       0.206         &      -2.945$^{*}$  &       0.403         \\
            &     (0.691)         &     (1.075)         &    (-0.036)         &     (0.805)         &     (2.835)         &     (0.028)         &    (-1.716)         &     (0.192)         \\
\textit{Return on Assets}  &      -0.151$^{***}$&      -0.167$^{***}$&      -0.147$^{***}$&      -0.173$^{***}$&      -3.156         &       1.908         &      -2.456         &      -4.147         \\
            &   (-11.529)         &    (-5.813)         &   (-11.297)         &    (-6.167)         &    (-1.361)         &     (0.297)         &    (-1.231)         &    (-0.773)         \\
$\textit{Return on Assets}_{t-1}$&       0.017$^{**}$ &       0.005         &       0.014$^{*}$  &       0.002         &       2.162         &      15.791         &      -0.252         &      -8.908         \\
            &     (2.140)         &     (0.309)         &     (1.688)         &     (0.126)         &     (1.134)         &     (1.162)         &    (-0.154)         &    (-1.423)         \\
\textit{\textit{Loss}}        &      -0.004$^{*}$  &      -0.013$^{***}$&      -0.005$^{*}$  &      -0.014$^{***}$&       1.833$^{***}$&      13.504         &      -1.604$^{***}$&      -2.546$^{*}$  \\
            &    (-1.802)         &    (-2.616)         &    (-1.891)         &    (-2.720)         &     (2.997)         &     (1.468)         &    (-2.858)         &    (-1.704)         \\
\textit{Cash Flow from Operations}  &       0.300$^{***}$&       0.304$^{***}$&       0.303$^{***}$&       0.313$^{***}$&      -5.068         &      -2.753         &       1.815         &      -3.511         \\
            &    (18.190)         &     (8.596)         &    (18.733)         &     (9.233)         &    (-1.384)         &    (-0.354)         &     (0.543)         &    (-0.639)         \\
\textit{Book-to-Market}          &      -0.000         &       0.003         &      -0.001         &       0.003         &      -0.286         &       0.127         &      -4.398$^{***}$&       3.212         \\
            &    (-0.166)         &     (0.761)         &    (-0.642)         &     (0.862)         &    (-0.844)         &     (0.022)         &    (-4.480)         &     (1.178)         \\
\textit{Altman Z-Score}     &      -0.001         &      -0.000         &      -0.002         &      -0.000         &       0.278         &       0.456         &       0.531         &       0.506         \\
            &    (-1.015)         &    (-0.131)         &    (-1.374)         &    (-0.170)         &     (1.276)         &     (0.611)         &     (1.616)         &     (0.863)         \\
\textit{Sales Growth}&       0.011$^{***}$&       0.004         &       0.009$^{***}$&       0.004         &       0.829         &      12.303         &       2.158$^{***}$&       1.099         \\
            &     (4.018)         &     (0.581)         &     (3.531)         &     (0.584)         &     (1.013)         &     (1.450)         &     (3.621)         &     (0.957)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.010$^{***}$&       0.006$^{*}$  &       0.010$^{***}$&       0.006$^{*}$  &       1.332$^{***}$&       0.894         &      -0.701$^{**}$ &      -2.037$^{**}$ \\
            &     (6.338)         &     (1.845)         &     (6.525)         &     (1.961)         &     (2.707)         &     (0.329)         &    (-2.105)         &    (-2.054)         \\
\textit{\textit{Restructuring Firm} Firm}&       0.000         &      -0.009$^{**}$ &       0.000         &      -0.007$^{**}$ &      -0.972$^{**}$ &      -6.336         &      -1.637$^{***}$&      -2.611$^{*}$  \\
            &     (0.007)         &    (-2.410)         &     (0.076)         &    (-1.997)         &    (-2.443)         &    (-1.362)         &    (-2.613)         &    (-1.950)         \\
\textit{M\&A Firm}          &       0.004$^{***}$&       0.002         &       0.004$^{***}$&       0.002         &      -0.185         &       1.684         &       1.206$^{***}$&      -0.618         \\
            &     (2.605)         &     (0.589)         &     (2.668)         &     (0.576)         &    (-0.466)         &     (0.645)         &     (2.790)         &    (-0.662)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000         &       0.000         &       0.000         &      -0.109         &      -0.378         &      -0.162$^{***}$&       0.060         \\
            &     (1.038)         &     (0.889)         &     (1.397)         &     (1.072)         &    (-0.697)         &    (-0.701)         &    (-4.324)         &     (0.757)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.000$^{**}$ &       0.002$^{***}$&       0.000$^{**}$ &       0.002$^{***}$&      -0.062$^{**}$ &       0.321         &       0.374$^{***}$&      -0.771         \\
            &     (2.438)         &     (3.887)         &     (2.551)         &     (3.901)         &    (-2.201)         &     (0.777)         &     (3.389)         &    (-1.511)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &       0.037         &       0.141         \\
            &                     &                     &                     &                     &                     &                     &     (0.107)         &     (0.156)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -22.064$^{***}$&     -30.578$^{*}$  \\
            &                     &                     &                     &                     &                     &                     &    (-4.576)         &    (-1.854)         \\
\textit{Intercept}&       0.060$^{***}$&      -0.015         &       0.056$^{***}$&      -0.006         &      -8.911$^{***}$&      -6.822         &      36.073$^{***}$&       6.455         \\
            &     (2.835)         &    (-0.245)         &     (2.668)         &    (-0.102)         &    (-2.791)         &    (-0.164)         &     (6.374)         &     (0.354)         \\
\midrule
Observations&      {8657}         &      {1930}         &      {8657}         &      {1930}         &      {8706}         &      {1906}         &      {4523}         &       {985}         \\
$ R^2 $     &     {0.725}         &     {0.741}         &     {0.728}         &     {0.745}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.640}         &     {0.652}         &     {0.645}         &     {0.656}         &     {0.317}         &     {0.561}         &     {0.410}         &     {0.480}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{  -0.001}& \multicolumn{2}{S}{  -0.002}& \multicolumn{2}{S}{  -0.430}& \multicolumn{2}{S}{  -0.001} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   0.062}& \multicolumn{2}{S}{   0.120}& \multicolumn{2}{S}{   0.146}& \multicolumn{2}{S}{   0.000} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote.tex}
\par}
\end{landscape}
}