\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Common auditor at the national level (Method 1)}} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Rank}&      -0.005$^{**}$ &      -0.007         &      -0.005$^{**}$ &      -0.007         &      -1.434$^{***}$&      -1.516         &      -1.564$^{***}$&      -1.462         \\
            &    (-2.025)         &    (-1.521)         &    (-2.032)         &    (-1.410)         &    (-2.714)         &    (-1.149)         &    (-2.602)         &    (-0.846)         \\
\textit{Auditor Tenure}&       0.001         &       0.008$^{***}$&       0.001         &       0.008$^{***}$&       0.282$^{***}$&      -6.415         &       0.288$^{*}$  &      15.687$^{***}$\\
            &     (1.352)         &     (2.987)         &     (1.525)         &     (3.175)         &     (3.565)         &    (-1.105)         &     (1.927)         &     (6.022)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.005         &      -0.003         &      -0.004         &      -0.004         &       0.760         &       5.027         &      -3.269$^{***}$&      -3.581$^{*}$  \\
            &    (-1.242)         &    (-0.336)         &    (-1.123)         &    (-0.520)         &     (1.111)         &     (1.114)         &    (-3.693)         &    (-1.679)         \\
\textit{\textit{Leverage}}  &       0.004         &       0.017         &      -0.001         &       0.013         &       4.164$^{**}$ &      -0.652         &      -2.779         &       0.756         \\
            &     (0.370)         &     (1.071)         &    (-0.123)         &     (0.800)         &     (2.404)         &    (-0.087)         &    (-1.418)         &     (0.345)         \\
\textit{Return on Assets}  &      -0.152$^{***}$&      -0.167$^{***}$&      -0.148$^{***}$&      -0.172$^{***}$&      -3.232         &       0.942         &      -4.866$^{*}$  &      -3.463         \\
            &    (-9.944)         &    (-5.788)         &    (-9.730)         &    (-6.142)         &    (-1.240)         &     (0.138)         &    (-1.894)         &    (-0.650)         \\
$\textit{Return on Assets}_{t-1}$&       0.020$^{**}$ &       0.006         &       0.017$^{*}$  &       0.002         &       2.292         &      15.007         &       0.411         &      -9.136         \\
            &     (2.022)         &     (0.346)         &     (1.705)         &     (0.160)         &     (1.324)         &     (1.160)         &     (0.225)         &    (-1.447)         \\
\textit{\textit{Loss}}        &      -0.005$^{*}$  &      -0.013$^{***}$&      -0.005$^{*}$  &      -0.014$^{***}$&       1.968$^{***}$&      13.437         &      -1.626$^{**}$ &      -2.347         \\
            &    (-1.753)         &    (-2.600)         &    (-1.807)         &    (-2.708)         &     (2.623)         &     (1.509)         &    (-2.137)         &    (-1.549)         \\
\textit{Cash Flow from Operations}  &       0.296$^{***}$&       0.305$^{***}$&       0.299$^{***}$&       0.314$^{***}$&      -5.594         &      -2.576         &       5.790$^{*}$  &      -4.302         \\
            &    (15.412)         &     (8.606)         &    (15.766)         &     (9.244)         &    (-1.457)         &    (-0.337)         &     (1.683)         &    (-0.828)         \\
\textit{Book-to-Market}          &       0.000         &       0.003         &      -0.000         &       0.003         &      -0.577         &       0.355         &      -4.497$^{***}$&       3.103         \\
            &     (0.248)         &     (0.784)         &    (-0.128)         &     (0.881)         &    (-1.279)         &     (0.063)         &    (-3.913)         &     (1.142)         \\
\textit{Altman Z-Score}     &      -0.000         &      -0.000         &      -0.001         &      -0.000         &       0.248         &       0.367         &       0.453         &       0.502         \\
            &    (-0.242)         &    (-0.155)         &    (-0.431)         &    (-0.192)         &     (1.074)         &     (0.506)         &     (1.212)         &     (0.864)         \\
\textit{Sales Growth}&       0.011$^{***}$&       0.004         &       0.010$^{***}$&       0.004         &       0.339         &      12.437         &       2.334$^{***}$&       0.985         \\
            &     (3.704)         &     (0.578)         &     (3.426)         &     (0.582)         &     (0.436)         &     (1.498)         &     (3.444)         &     (0.868)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.008$^{***}$&       0.006$^{*}$  &       0.009$^{***}$&       0.006$^{*}$  &       1.315$^{**}$ &       0.855         &      -0.718$^{*}$  &      -2.029$^{**}$ \\
            &     (4.481)         &     (1.831)         &     (4.693)         &     (1.946)         &     (2.293)         &     (0.321)         &    (-1.827)         &    (-1.993)         \\
\textit{\textit{Restructuring Firm} Firm}&       0.003         &      -0.008$^{**}$ &       0.002         &      -0.007$^{*}$  &      -1.103$^{**}$ &      -6.398         &      -2.153$^{***}$&      -2.626$^{*}$  \\
            &     (1.267)         &    (-2.363)         &     (1.137)         &    (-1.949)         &    (-2.204)         &    (-1.442)         &    (-2.970)         &    (-1.901)         \\
\textit{M\&A Firm}          &       0.006$^{***}$&       0.002         &       0.006$^{***}$&       0.002         &       0.263         &       1.900         &       1.087$^{**}$ &      -0.609         \\
            &     (3.180)         &     (0.585)         &     (3.126)         &     (0.573)         &     (0.608)         &     (0.744)         &     (2.188)         &    (-0.659)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000         &       0.000$^{*}$  &       0.000         &      -0.074         &      -0.372         &      -0.177$^{***}$&       0.064         \\
            &     (1.332)         &     (0.895)         &     (1.675)         &     (1.077)         &    (-0.687)         &    (-0.746)         &    (-4.214)         &     (0.818)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.000         &       0.002$^{***}$&       0.000         &       0.002$^{***}$&      -0.062$^{*}$  &       0.343         &       0.351$^{***}$&      -0.766         \\
            &     (0.616)         &     (3.872)         &     (0.732)         &     (3.884)         &    (-1.714)         &     (0.841)         &     (2.805)         &    (-1.494)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &       0.169         &       0.094         \\
            &                     &                     &                     &                     &                     &                     &     (0.431)         &     (0.108)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -25.177$^{***}$&     -30.140$^{*}$  \\
            &                     &                     &                     &                     &                     &                     &    (-4.480)         &    (-1.808)         \\
\textit{Intercept}&       0.052$^{**}$ &      -0.015         &       0.050$^{**}$ &      -0.006         &      -9.261$^{***}$&      -6.765         &      38.459$^{***}$&       7.680         \\
            &     (2.110)         &    (-0.249)         &     (2.012)         &    (-0.102)         &    (-2.734)         &    (-0.161)         &     (5.148)         &     (0.416)         \\
\midrule
Observations&      {6619}         &      {1930}         &      {6619}         &      {1930}         &      {6680}         &      {1906}         &      {3530}         &       {985}         \\
$ R^2 $     &     {0.731}         &     {0.742}         &     {0.735}         &     {0.745}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.644}         &     {0.652}         &     {0.649}         &     {0.657}         &     {0.301}         &     {0.566}         &     {0.432}         &     {0.480}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{   0.002}& \multicolumn{2}{S}{   0.002}& \multicolumn{2}{S}{   0.082}& \multicolumn{2}{S}{  -0.101} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   0.166}& \multicolumn{2}{S}{   0.085}& \multicolumn{2}{S}{   0.003}& \multicolumn{2}{S}{   0.003} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote.tex}
\par}
\end{landscape}
}