\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Common auditor at the national level (Method 1)}} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

$\ln\!\left(\textit{Auditor Searches}\right)$&      -0.002         &      -0.003         &      -0.002         &      -0.003         &      -0.517$^{***}$&      -1.494$^{*}$  &      -0.594$^{**}$ &       0.019         \\
            &    (-1.485)         &    (-1.476)         &    (-1.524)         &    (-1.483)         &    (-2.843)         &    (-1.777)         &    (-2.092)         &     (0.035)         \\
\textit{Auditor Tenure}&       0.001         &       0.008$^{***}$&       0.001         &       0.008$^{***}$&       0.284$^{***}$&      -6.672         &       0.309$^{**}$ &      15.426$^{***}$\\
            &     (1.368)         &     (2.986)         &     (1.538)         &     (3.183)         &     (3.665)         &    (-1.269)         &     (1.976)         &     (6.622)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.005         &      -0.003         &      -0.004         &      -0.005         &       0.778         &       5.246         &      -3.204$^{***}$&      -3.485         \\
            &    (-1.256)         &    (-0.359)         &    (-1.136)         &    (-0.539)         &     (1.140)         &     (1.146)         &    (-3.594)         &    (-1.595)         \\
\textit{\textit{Leverage}}  &       0.004         &       0.017         &      -0.001         &       0.013         &       3.951$^{**}$ &      -2.500         &      -2.491         &       0.377         \\
            &     (0.396)         &     (1.093)         &    (-0.098)         &     (0.822)         &     (2.242)         &    (-0.318)         &    (-1.250)         &     (0.176)         \\
\textit{Return on Assets}  &      -0.152$^{***}$&      -0.167$^{***}$&      -0.148$^{***}$&      -0.172$^{***}$&      -3.217         &      -0.807         &      -4.816$^{*}$  &      -3.748         \\
            &    (-9.940)         &    (-5.810)         &    (-9.725)         &    (-6.159)         &    (-1.210)         &    (-0.106)         &    (-1.881)         &    (-0.683)         \\
$\textit{Return on Assets}_{t-1}$&       0.020$^{**}$ &       0.006         &       0.017$^{*}$  &       0.003         &       2.053         &      14.910         &       0.418         &      -7.996         \\
            &     (2.036)         &     (0.376)         &     (1.720)         &     (0.194)         &     (1.215)         &     (1.515)         &     (0.233)         &    (-1.307)         \\
\textit{\textit{Loss}}        &      -0.005$^{*}$  &      -0.013$^{***}$&      -0.005$^{*}$  &      -0.014$^{***}$&       2.008$^{***}$&      13.759$^{**}$ &      -1.579$^{**}$ &      -2.468         \\
            &    (-1.750)         &    (-2.618)         &    (-1.804)         &    (-2.725)         &     (2.684)         &     (1.970)         &    (-2.015)         &    (-1.597)         \\
\textit{Cash Flow from Operations}  &       0.296$^{***}$&       0.304$^{***}$&       0.299$^{***}$&       0.313$^{***}$&      -5.492         &      -2.981         &       5.924$^{*}$  &      -4.580         \\
            &    (15.398)         &     (8.577)         &    (15.750)         &     (9.216)         &    (-1.421)         &    (-0.364)         &     (1.753)         &    (-0.847)         \\
\textit{Book-to-Market}          &       0.000         &       0.003         &      -0.000         &       0.003         &      -0.592         &      -0.119         &      -4.525$^{***}$&       3.267         \\
            &     (0.282)         &     (0.839)         &    (-0.094)         &     (0.936)         &    (-1.356)         &    (-0.025)         &    (-3.975)         &     (1.157)         \\
\textit{Altman Z-Score}     &      -0.000         &      -0.000         &      -0.001         &      -0.000         &       0.273         &       0.373         &       0.475         &       0.454         \\
            &    (-0.209)         &    (-0.125)         &    (-0.398)         &    (-0.166)         &     (1.139)         &     (0.594)         &     (1.278)         &     (0.749)         \\
\textit{Sales Growth}&       0.011$^{***}$&       0.004         &       0.010$^{***}$&       0.004         &       0.284         &      13.209$^{**}$ &       2.326$^{***}$&       0.935         \\
            &     (3.700)         &     (0.578)         &     (3.421)         &     (0.583)         &     (0.368)         &     (2.044)         &     (3.435)         &     (0.876)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.008$^{***}$&       0.006$^{*}$  &       0.009$^{***}$&       0.006$^{*}$  &       1.313$^{**}$ &       1.191         &      -0.718$^{*}$  &      -1.980$^{*}$  \\
            &     (4.506)         &     (1.856)         &     (4.719)         &     (1.965)         &     (2.285)         &     (0.520)         &    (-1.860)         &    (-1.953)         \\
\textit{\textit{Restructuring Firm} Firm}&       0.003         &      -0.009$^{**}$ &       0.002         &      -0.007$^{**}$ &      -1.092$^{**}$ &      -6.598$^{*}$  &      -2.189$^{***}$&      -2.340$^{**}$ \\
            &     (1.282)         &    (-2.416)         &     (1.152)         &    (-1.994)         &    (-2.198)         &    (-1.734)         &    (-3.037)         &    (-2.027)         \\
\textit{M\&A Firm}          &       0.006$^{***}$&       0.002         &       0.006$^{***}$&       0.002         &       0.264         &       1.897         &       1.070$^{**}$ &      -0.532         \\
            &     (3.183)         &     (0.581)         &     (3.129)         &     (0.570)         &     (0.610)         &     (0.834)         &     (2.172)         &    (-0.576)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000         &       0.000$^{*}$  &       0.000         &      -0.080         &      -0.375         &      -0.181$^{***}$&       0.078         \\
            &     (1.325)         &     (0.897)         &     (1.667)         &     (1.077)         &    (-0.720)         &    (-1.044)         &    (-4.363)         &     (1.085)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.000         &       0.002$^{***}$&       0.000         &       0.002$^{***}$&      -0.065$^{*}$  &       0.301         &       0.352$^{***}$&      -0.808         \\
            &     (0.583)         &     (3.895)         &     (0.696)         &     (3.895)         &    (-1.720)         &     (0.827)         &     (2.778)         &    (-1.529)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &       0.144         &       0.099         \\
            &                     &                     &                     &                     &                     &                     &     (0.364)         &     (0.108)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -24.652$^{***}$&     -28.336$^{*}$  \\
            &                     &                     &                     &                     &                     &                     &    (-4.335)         &    (-1.839)         \\
\textit{Intercept}&       0.052$^{**}$ &      -0.015         &       0.049$^{**}$ &      -0.006         &      -9.551$^{***}$&      -5.144         &      37.514$^{***}$&       6.593         \\
            &     (2.084)         &    (-0.251)         &     (1.986)         &    (-0.102)         &    (-2.802)         &    (-0.124)         &     (5.040)         &     (0.341)         \\
\midrule
Observations&      {6619}         &      {1930}         &      {6619}         &      {1930}         &      {6680}         &      {1906}         &      {3530}         &       {985}         \\
$ R^2 $     &     {0.731}         &     {0.742}         &     {0.734}         &     {0.745}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.644}         &     {0.652}         &     {0.649}         &     {0.657}         &     {0.298}         &     {0.587}         &     {0.430}         &     {0.475}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{   0.001}& \multicolumn{2}{S}{   0.001}& \multicolumn{2}{S}{   0.977}& \multicolumn{2}{S}{  -0.613} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   0.243}& \multicolumn{2}{S}{   0.234}& \multicolumn{2}{S}{   1.289}& \multicolumn{2}{S}{   1.030} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote.tex}
\par}
\end{landscape}
}