\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Common auditor at the national level (Method 2)}} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

$\ln\!\left(\textit{Auditor Searches}\right)$&      -0.002$^{*}$  &      -0.003         &      -0.002$^{*}$  &      -0.003         &      -0.381$^{**}$ &      -1.494$^{*}$  &      -0.656$^{***}$&       0.019         \\
            &    (-1.765)         &    (-1.476)         &    (-1.739)         &    (-1.483)         &    (-2.317)         &    (-1.777)         &    (-2.689)         &     (0.035)         \\
\textit{Auditor Tenure}&       0.000         &       0.008$^{***}$&       0.001         &       0.008$^{***}$&       0.313$^{***}$&      -6.672         &       0.141         &      15.426$^{***}$\\
            &     (1.136)         &     (2.986)         &     (1.393)         &     (3.183)         &     (4.482)         &    (-1.270)         &     (0.832)         &     (6.607)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.007$^{**}$ &      -0.003         &      -0.006$^{*}$  &      -0.005         &       0.668         &       5.246         &      -2.931$^{***}$&      -3.485         \\
            &    (-2.004)         &    (-0.359)         &    (-1.782)         &    (-0.539)         &     (0.979)         &     (1.146)         &    (-4.261)         &    (-1.595)         \\
\textit{\textit{Leverage}}  &       0.006         &       0.017         &      -0.000         &       0.013         &       3.907$^{**}$ &      -2.500         &      -2.594         &       0.377         \\
            &     (0.723)         &     (1.093)         &    (-0.004)         &     (0.822)         &     (2.566)         &    (-0.318)         &    (-1.519)         &     (0.176)         \\
\textit{Return on Assets}  &      -0.152$^{***}$&      -0.167$^{***}$&      -0.147$^{***}$&      -0.172$^{***}$&      -3.184         &      -0.807         &      -2.499         &      -3.748         \\
            &   (-11.527)         &    (-5.810)         &   (-11.296)         &    (-6.159)         &    (-1.312)         &    (-0.106)         &    (-1.277)         &    (-0.683)         \\
$\textit{Return on Assets}_{t-1}$&       0.018$^{**}$ &       0.006         &       0.014$^{*}$  &       0.003         &       1.901         &      14.910         &      -0.274         &      -7.996         \\
            &     (2.155)         &     (0.376)         &     (1.701)         &     (0.194)         &     (1.007)         &     (1.515)         &    (-0.172)         &    (-1.307)         \\
\textit{\textit{Loss}}        &      -0.004$^{*}$  &      -0.013$^{***}$&      -0.005$^{*}$  &      -0.014$^{***}$&       1.848$^{***}$&      13.759$^{**}$ &      -1.564$^{***}$&      -2.468         \\
            &    (-1.792)         &    (-2.618)         &    (-1.882)         &    (-2.725)         &     (3.033)         &     (1.970)         &    (-2.664)         &    (-1.597)         \\
\textit{Cash Flow from Operations}  &       0.300$^{***}$&       0.304$^{***}$&       0.303$^{***}$&       0.313$^{***}$&      -4.801         &      -2.981         &       1.664         &      -4.580         \\
            &    (18.175)         &     (8.577)         &    (18.715)         &     (9.216)         &    (-1.234)         &    (-0.364)         &     (0.500)         &    (-0.847)         \\
\textit{Book-to-Market}          &      -0.000         &       0.003         &      -0.001         &       0.003         &      -0.311         &      -0.119         &      -4.414$^{***}$&       3.267         \\
            &    (-0.132)         &     (0.839)         &    (-0.609)         &     (0.936)         &    (-0.945)         &    (-0.025)         &    (-4.482)         &     (1.157)         \\
\textit{Altman Z-Score}     &      -0.001         &      -0.000         &      -0.001         &      -0.000         &       0.297         &       0.373         &       0.577$^{*}$  &       0.454         \\
            &    (-0.961)         &    (-0.125)         &    (-1.322)         &    (-0.166)         &     (1.288)         &     (0.594)         &     (1.706)         &     (0.749)         \\
\textit{Sales Growth}&       0.011$^{***}$&       0.004         &       0.009$^{***}$&       0.004         &       0.726         &      13.209$^{**}$ &       2.163$^{***}$&       0.935         \\
            &     (4.004)         &     (0.578)         &     (3.517)         &     (0.583)         &     (0.903)         &     (2.044)         &     (3.687)         &     (0.876)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.010$^{***}$&       0.006$^{*}$  &       0.010$^{***}$&       0.006$^{*}$  &       1.289$^{***}$&       1.191         &      -0.716$^{**}$ &      -1.980$^{*}$  \\
            &     (6.367)         &     (1.856)         &     (6.552)         &     (1.965)         &     (2.644)         &     (0.520)         &    (-2.225)         &    (-1.953)         \\
\textit{\textit{Restructuring Firm} Firm}&       0.000         &      -0.009$^{**}$ &       0.000         &      -0.007$^{**}$ &      -0.940$^{**}$ &      -6.598$^{*}$  &      -1.628$^{***}$&      -2.340$^{**}$ \\
            &     (0.050)         &    (-2.416)         &     (0.117)         &    (-1.994)         &    (-2.340)         &    (-1.734)         &    (-2.590)         &    (-2.027)         \\
\textit{M\&A Firm}          &       0.004$^{***}$&       0.002         &       0.004$^{***}$&       0.002         &      -0.176         &       1.897         &       1.211$^{***}$&      -0.532         \\
            &     (2.628)         &     (0.581)         &     (2.692)         &     (0.570)         &    (-0.449)         &     (0.834)         &     (2.737)         &    (-0.576)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000         &       0.000         &       0.000         &      -0.116         &      -0.375         &      -0.167$^{***}$&       0.078         \\
            &     (1.045)         &     (0.897)         &     (1.404)         &     (1.077)         &    (-0.726)         &    (-1.044)         &    (-4.596)         &     (1.085)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.000$^{**}$ &       0.002$^{***}$&       0.000$^{**}$ &       0.002$^{***}$&      -0.069$^{**}$ &       0.301         &       0.375$^{***}$&      -0.808         \\
            &     (2.380)         &     (3.895)         &     (2.494)         &     (3.895)         &    (-2.272)         &     (0.827)         &     (3.383)         &    (-1.529)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &      -0.001         &       0.099         \\
            &                     &                     &                     &                     &                     &                     &    (-0.004)         &     (0.108)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -20.946$^{***}$&     -28.336$^{*}$  \\
            &                     &                     &                     &                     &                     &                     &    (-4.469)         &    (-1.839)         \\
\textit{Intercept}&       0.059$^{***}$&      -0.015         &       0.055$^{***}$&      -0.006         &      -9.093$^{***}$&      -5.144         &      35.147$^{***}$&       6.593         \\
            &     (2.782)         &    (-0.251)         &     (2.617)         &    (-0.102)         &    (-2.860)         &    (-0.124)         &     (6.358)         &     (0.341)         \\
\midrule
Observations&      {8657}         &      {1930}         &      {8657}         &      {1930}         &      {8706}         &      {1906}         &      {4523}         &       {985}         \\
$ R^2 $     &     {0.725}         &     {0.742}         &     {0.728}         &     {0.745}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.640}         &     {0.652}         &     {0.645}         &     {0.657}         &     {0.312}         &     {0.587}         &     {0.407}         &     {0.475}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{   0.001}& \multicolumn{2}{S}{   0.001}& \multicolumn{2}{S}{   1.113}& \multicolumn{2}{S}{  -0.675} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   0.187}& \multicolumn{2}{S}{   0.204}& \multicolumn{2}{S}{   1.688}& \multicolumn{2}{S}{   1.329} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote.tex}
\par}
\end{landscape}
}