\clearpage

{
\sisetup{
table-space-text-pre={(},
table-space-text-post={$^{***}$},
}
\begin{landscape}
\begin{center}
\begin{longtable} 
{>{\kern-\tabcolsep
\raggedright\arraybackslash}l
* {8} {S[table-format=-3.3, 
table-column-width=.75in]}
<{\kern-\tabcolsep}}
\caption{Cross-sectional Tests} \\
\multicolumn{9}
{>{\kern-\tabcolsep}l<{\kern-\tabcolsep}}
{Based on \textit{Common auditor at the national level (Method 2)}} \\
\toprule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endfirsthead
\multicolumn{9}
{>{\kern-\tabcolsep}c
<{\kern-\tabcolsep}}
{\textbf{\tablename\
\thetable{}:} (Continued)} \\
\midrule
& \multicolumn{2}{c}{$\left|\textit{Jones DA}\right|$}
& \multicolumn{2}{c}{$\left|\textit{MJones DA}\right|$}
& \multicolumn{2}{c}{\textit{Restate}}
& \multicolumn{2}{c}{\textit{Meet or Beat}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
& {Not Common} & {Common} 
\\ \midrule
\endhead
\midrule
\multicolumn{9}
{>{\kern-\tabcolsep}r
<{\kern-\tabcolsep}}
{(\textit{Continued on next page})} \\
\endfoot
\bottomrule
\endlastfoot

\textit{Auditor Searches Rank}&      -0.006$^{***}$&      -0.007         &      -0.006$^{**}$ &      -0.007         &      -1.259$^{***}$&      -1.516         &      -1.810$^{***}$&      -1.462         \\
            &    (-2.616)         &    (-1.521)         &    (-2.523)         &    (-1.410)         &    (-2.583)         &    (-1.149)         &    (-3.238)         &    (-0.846)         \\
\textit{Auditor Tenure}&       0.000         &       0.008$^{***}$&       0.001         &       0.008$^{***}$&       0.318$^{***}$&      -6.415         &       0.134         &      15.687$^{***}$\\
            &     (1.127)         &     (2.987)         &     (1.386)         &     (3.175)         &     (4.353)         &    (-1.104)         &     (0.908)         &     (6.042)         \\
$\ln\!\left(\textit{Size}\right)$    &      -0.007$^{**}$ &      -0.003         &      -0.006$^{*}$  &      -0.004         &       0.663         &       5.027         &      -3.012$^{***}$&      -3.581$^{*}$  \\
            &    (-1.990)         &    (-0.336)         &    (-1.769)         &    (-0.520)         &     (0.968)         &     (1.114)         &    (-4.316)         &    (-1.679)         \\
\textit{\textit{Leverage}}  &       0.005         &       0.017         &      -0.000         &       0.013         &       4.102$^{***}$&      -0.652         &      -2.795         &       0.756         \\
            &     (0.685)         &     (1.071)         &    (-0.041)         &     (0.800)         &     (2.700)         &    (-0.087)         &    (-1.615)         &     (0.345)         \\
\textit{Return on Assets}  &      -0.151$^{***}$&      -0.167$^{***}$&      -0.147$^{***}$&      -0.172$^{***}$&      -3.060         &       0.942         &      -2.403         &      -3.463         \\
            &   (-11.528)         &    (-5.788)         &   (-11.298)         &    (-6.142)         &    (-1.308)         &     (0.138)         &    (-1.206)         &    (-0.650)         \\
$\textit{Return on Assets}_{t-1}$&       0.017$^{**}$ &       0.006         &       0.014$^{*}$  &       0.002         &       2.054         &      15.007         &      -0.219         &      -9.136         \\
            &     (2.135)         &     (0.346)         &     (1.683)         &     (0.160)         &     (1.083)         &     (1.160)         &    (-0.135)         &    (-1.447)         \\
\textit{\textit{Loss}}        &      -0.004$^{*}$  &      -0.013$^{***}$&      -0.005$^{*}$  &      -0.014$^{***}$&       1.838$^{***}$&      13.437         &      -1.598$^{***}$&      -2.347         \\
            &    (-1.796)         &    (-2.600)         &    (-1.886)         &    (-2.708)         &     (3.008)         &     (1.509)         &    (-2.806)         &    (-1.549)         \\
\textit{Cash Flow from Operations}  &       0.300$^{***}$&       0.305$^{***}$&       0.303$^{***}$&       0.314$^{***}$&      -4.933         &      -2.576         &       1.480         &      -4.302         \\
            &    (18.196)         &     (8.606)         &    (18.739)         &     (9.244)         &    (-1.314)         &    (-0.337)         &     (0.448)         &    (-0.828)         \\
\textit{Book-to-Market}          &      -0.000         &       0.003         &      -0.001         &       0.003         &      -0.302         &       0.355         &      -4.429$^{***}$&       3.103         \\
            &    (-0.173)         &     (0.784)         &    (-0.650)         &     (0.881)         &    (-0.896)         &     (0.063)         &    (-4.498)         &     (1.142)         \\
\textit{Altman Z-Score}     &      -0.001         &      -0.000         &      -0.002         &      -0.000         &       0.279         &       0.367         &       0.562$^{*}$  &       0.502         \\
            &    (-1.006)         &    (-0.155)         &    (-1.365)         &    (-0.192)         &     (1.246)         &     (0.506)         &     (1.665)         &     (0.864)         \\
\textit{Sales Growth}&       0.011$^{***}$&       0.004         &       0.009$^{***}$&       0.004         &       0.759         &      12.437         &       2.183$^{***}$&       0.985         \\
            &     (4.009)         &     (0.578)         &     (3.523)         &     (0.582)         &     (0.944)         &     (1.498)         &     (3.663)         &     (0.868)         \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$&       0.010$^{***}$&       0.006$^{*}$  &       0.010$^{***}$&       0.006$^{*}$  &       1.310$^{***}$&       0.855         &      -0.735$^{**}$ &      -2.029$^{**}$ \\
            &     (6.343)         &     (1.831)         &     (6.529)         &     (1.946)         &     (2.666)         &     (0.321)         &    (-2.229)         &    (-1.993)         \\
\textit{\textit{Restructuring Firm} Firm}&       0.000         &      -0.008$^{**}$ &       0.000         &      -0.007$^{*}$  &      -0.940$^{**}$ &      -6.398         &      -1.631$^{***}$&      -2.626$^{*}$  \\
            &     (0.029)         &    (-2.363)         &     (0.096)         &    (-1.949)         &    (-2.373)         &    (-1.442)         &    (-2.604)         &    (-1.901)         \\
\textit{M\&A Firm}          &       0.004$^{***}$&       0.002         &       0.004$^{***}$&       0.002         &      -0.190         &       1.900         &       1.212$^{***}$&      -0.609         \\
            &     (2.623)         &     (0.585)         &     (2.686)         &     (0.573)         &    (-0.485)         &     (0.744)         &     (2.744)         &    (-0.659)         \\
$\textit{Payables Turnover}_{t-1}$&       0.000         &       0.000         &       0.000         &       0.000         &      -0.113         &      -0.372         &      -0.165$^{***}$&       0.064         \\
            &     (1.056)         &     (0.895)         &     (1.415)         &     (1.077)         &    (-0.727)         &    (-0.746)         &    (-4.425)         &     (0.818)         \\
$\textit{Receivables Turnover}_{t-1}$&       0.000$^{**}$ &       0.002$^{***}$&       0.000$^{**}$ &       0.002$^{***}$&      -0.067$^{**}$ &       0.343         &       0.378$^{***}$&      -0.766         \\
            &     (2.417)         &     (3.872)         &     (2.532)         &     (3.884)         &    (-2.274)         &     (0.841)         &     (3.421)         &    (-1.494)         \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ &                     &                     &                     &                     &                     &                     &       0.018         &       0.094         \\
            &                     &                     &                     &                     &                     &                     &     (0.051)         &     (0.108)         \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$   &                     &                     &                     &                     &                     &                     &     -21.850$^{***}$&     -30.140$^{*}$  \\
            &                     &                     &                     &                     &                     &                     &    (-4.605)         &    (-1.808)         \\
\textit{Intercept}&       0.060$^{***}$&      -0.015         &       0.056$^{***}$&      -0.006         &      -8.873$^{***}$&      -6.765         &      36.350$^{***}$&       7.680         \\
            &     (2.819)         &    (-0.249)         &     (2.653)         &    (-0.102)         &    (-2.766)         &    (-0.162)         &     (6.423)         &     (0.416)         \\
\midrule
Observations&      {8657}         &      {1930}         &      {8657}         &      {1930}         &      {8706}         &      {1906}         &      {4523}         &       {985}         \\
$ R^2 $     &     {0.725}         &     {0.742}         &     {0.728}         &     {0.745}         &                     &                     &                     &                     \\
Adj. / Pseudo $ R^2 $&     {0.640}         &     {0.652}         &     {0.645}         &     {0.657}         &     {0.316}         &     {0.566}         &     {0.410}         &     {0.480}         \\
Include firm and year dummy&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
Cluster by firm&       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         &       {Yes}         \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
\cmidrule(lr){6-7} \cmidrule(lr){8-9}
Difference & \multicolumn{2}{S}{   0.001}& \multicolumn{2}{S}{   0.001}& \multicolumn{2}{S}{   0.257}& \multicolumn{2}{S}{  -0.347} \\
$\chi^2$ for Difference & \multicolumn{2}{S}{   0.060}& \multicolumn{2}{S}{   0.026}& \multicolumn{2}{S}{   0.033}& \multicolumn{2}{S}{   0.037} \\
\end{longtable}
\end{center}
{\setstretch{1} \footnotesize
\input{tabnote.tex}
\par}
\end{landscape}
}