\documentclass[times]{wpaper}
\addbibresource{../rwp1.bib}
\begin{document}
\begin{tabularx}{\linewidth}{>{\kern-\tabcolsep} lX <{\kern-\tabcolsep}} 
\caption{Variable Definition} \\
\toprule
\multicolumn{1}{c}{\textbf{Variable}} 
& \multicolumn{1}{c}{\textbf{Definition}}
\\ \midrule
\endfirsthead
\multicolumn{2}{c}{\textbf{\tablename\ \thetable{}:} (Continued)}
\\ \midrule
\multicolumn{1}{c}{\textbf{Variable}} 
& \multicolumn{1}{c}{\textbf{Definition}}
\\ \midrule
\endhead
\midrule
\multicolumn{2}{>{\kern-\tabcolsep}r<{\kern-\tabcolsep}}{(\textit{Continued on next page})} \\
\endfoot    
\bottomrule
\endlastfoot

$\left|\textit{Jones DA}\right|$ & Absolute value of discretionary accruals from performance-matched Jones model \citep{jones1991, kothari2005}. \\
$\left|\textit{MJones DA}\right|$ & Absolute value of discretionary accruals from performance-matched modified Jones model \citep{jones1991, kothari2005}.. \\
\textit{Restate} & Dummy variable set to one if the client's financial reports are subsequently restated and zero otherwise. \\
\textit{Meet or Beat} & Dummy variable set to one if the client's earnings exactly meet or beat the latest analysts' earnings forecast by one cent per share and zero otherwise. \\
\textit{Auditor Searches Dummy} & Dummy variable set to one if the auditor acquire clients' customers recent 10-K or 10-Q filings during 365 days before the earnings announcement date and zero otherwise. \citet{loughran2017} method is adopted to remove automatic web crawlers. \\
$\ln\!\left(\textit{Auditor Searches}\right)$ & Log of 1 plus the number of times that the auditor acquire clients' customers recent 10-K or 10-Q filings during 365 days before the earnings announcement date and zero otherwise. \citet{loughran2017} method is adopted to remove automatic web crawlers. \\
\textit{Auditor Searches Rank} & Rank of the number of times that the auditor acquire clients' customers recent 10-K or 10-Q filings during 365 days before the earnings announcement date and zero otherwise. \citet{loughran2017} method is adopted to remove automatic web crawlers. \\
\textit{Auditor Tenure} & Auditor tenure at the national level. \\
$\ln\!\left(\textit{Size}\right)$ & Log of firm total assets (at). \\
\textit{Leverage} & Total debt ($\text{dlt}+\text{dlcc}$) divided by average total assets (at). \\
$\textit{Return on Assets}$ & Income before extraordinary items (ib) divided by average total assets (at). \\
$\textit{Loss}$ & Dummy variable set to one if income before extraordinary items (ib) is less than zero and zero otherwise. \\
$\textit{Cash Flow from Operations}$ & Cash flow from operations (oancf) divided by average total assets (at). \\
$\textit{Book-to-Market}$ & Book value of equity (ceq) divided by market value of equity ($\text{prcc\_f} \times \text{csho}$). \\
$\textit{Altman Z-Score}$ & \citet{altman1983} bankruptcy score ($0.717 \times (\text{act} - \text{lct}) / \text{at} + 0.847 \times \text{re} / \text{at} + 3.107 \times \text{oiadp} / \text{at} + 0.420 \times \text{ceq} / \text{lt} + 0.998 \times \text{revt} / \text{at} $). \\
$\textit{Sales Growth}$ & Change in revenue (revt) divided by lagged revenue. \\
$\ln\!\left(\textit{Cash Flow Volatility}\right)$ & Log of standard deviation of cash flow from operations (oancf) from $\text{t}-3$ to t. \\
$\textit{Restructuring Firm}$ & Dummy variable set to one if firm has restructuring activities (i.e., discontinuted operations (do) or restructuring expense (rcp) is non-zero) and zero otherwise. \\
$\textit{M\&A Firm}$ & Dummy variable set to one if firm has merge or acquisition activities (i.e., acquisition cash flows (aqc) is positive) and zero otherwise. \\
$\textit{Payables Turnover}$ & Cost of goods sold (cogs) divided by average total paybales (ap). \\
$\textit{Receivables Turnover}$ & Total revenue (revt) divided by average total receivables (rect). \\
$\ln \!\left(\textit{No. of Analysts Following} \right)$ & Log of one plus the number of analysts following. \\
$\sigma \!\left( \textit{Analysts' Forecasts} \right)$ & Standard deviation of analyst forecasts. \\
\textit{Relationship-specific Investment} & Firm's R\&D expenditures (xrd) divided by total assets (at), multiple by the customer's sales weight (i.e., sales generated from the customer divided by supplier's total sales). Missing firm's R\&D expenditures are treated as zero. \\
\textit{Common auditor at the national level (Method 1)} & Dummy variable set to one if the supplier and customer share the same auditor at the national level and zero otherwise. \\
\textit{Common auditor at the national level (Method 2)} & Dummy variable set to one if the supplier and customer share the same auditor at the national level and zero otherwise. Variable is set to zero if customer's or supplier's auditor is missing. \\
\end{tabularx}
{
\clearpage
\setstretch{1}
\printbibliography
}
\end{document}